OWWS Script Documentation: WSEvent
Module: "workshop.types.d"
Enumeration WSEvent
Index
Enumeration members
OngoingEachPlayer
OngoingGlobal
PlayerDealtDamage
PlayerDealtFinalBlow
PlayerDied
PlayerEarnedElimination
PlayerTookDamage
Enumeration members
OngoingEachPlayer
OngoingEachPlayer: = "ONGOING - EACH PLAYER"
OngoingGlobal
OngoingGlobal: = "ONGOING - GLOBAL"
PlayerDealtDamage
PlayerDealtDamage: = "PLAYER DEALT DAMAGE"
PlayerDealtFinalBlow
PlayerDealtFinalBlow: = "PLAYER DEALT FINAL BLOW"
PlayerDied
PlayerDied: = "PLAYER DIED"
PlayerEarnedElimination
PlayerEarnedElimination: = "PLAYER EARNED ELIMINATION"
PlayerTookDamage
PlayerTookDamage: = "PLAYER TOOK DAMAGE"
