OWWS Script Documentation: WSPlayEffect
Module: "workshop.types.d"
Enumeration WSPlayEffect
Index
Enumeration members
BadExplosion
BadPickupEffect
BuffExplosionSound
BuffImpactSound
DebuffImpactSound
ExplosionSound
GoodExplosion
GoodPickupEffect
RingExplosion
RingExplosionSound
Enumeration members
BadExplosion
BadExplosion: = "BAD EXPLOSION"
BadPickupEffect
BadPickupEffect: = "BAD PICKUP EFFECT"
BuffExplosionSound
BuffExplosionSound: = "BUFF EXPLOSION SOUND"
BuffImpactSound
BuffImpactSound: = "BUFF IMPACT SOUND"
DebuffImpactSound
DebuffImpactSound: = "DEBUFF IMPACT SOUND"
ExplosionSound
ExplosionSound: = "EXPLOSION SOUND"
GoodExplosion
GoodExplosion: = "GOOD EXPLOSION"
GoodPickupEffect
GoodPickupEffect: = "GOOD PICKUP EFFECT"
RingExplosion
RingExplosion: = "RING EXPLOSION"
RingExplosionSound
RingExplosionSound: = "RING EXPLOSION SOUND"
