OWWS Script Documentation: WSIcon
Module: "workshop.types.d"
Enumeration WSIcon
Index
Enumeration members
ArrowDown
ArrowLeft
ArrowRight
ArrowUp
Asterisk
Bolt
Checkmark
Circle
Club
Diamond
Dizzy
ExclamationMark
Eye
Fire
Flag
Halo
Happy
Heart
Moon
No
Plus
Poison
Poison2
QuestionMark
Radioactive
Recycle
RingThick
RingThin
Sad
Skull
Spade
Spiral
Stop
Trashcan
Warning
X
Enumeration members
ArrowDown
ArrowDown: = "ARROW: DOWN"
ArrowLeft
ArrowLeft: = "ARROW: LEFT"
ArrowRight
ArrowRight: = "ARROW: RIGHT"
ArrowUp
ArrowUp: = "ARROW: UP"
Asterisk
Asterisk: = "ASTERISK"
Bolt
Bolt: = "BOLT"
Checkmark
Checkmark: = "CHECKMARK"
Circle
Circle: = "CIRCLE"
Club
Club: = "CLUB"
Diamond
Diamond: = "DIAMOND"
Dizzy
Dizzy: = "DIZZY"
ExclamationMark
ExclamationMark: = "EXCLAMATION MARK"
Eye
Eye: = "EYE"
Fire
Fire: = "FIRE"
Flag
Flag: = "FLAG"
Halo
Halo: = "HALO"
Happy
Happy: = "HAPPY"
Heart
Heart: = "HEART"
Moon
Moon: = "MOON"
No
No: = "NO"
Plus
Plus: = "PLUS"
Poison
Poison: = "POISON"
Poison2
Poison2: = "POISON 2"
QuestionMark
QuestionMark: = "QUESTION MARK"
Radioactive
Radioactive: = "RADIOACTIVE"
Recycle
Recycle: = "RECYCLE"
RingThick
RingThick: = "RING THICK"
RingThin
RingThin: = "RING THIN"
Sad
Sad: = "SAD"
Skull
Skull: = "SKULL"
Spade
Spade: = "SPADE"
Spiral
Spiral: = "SPIRAL"
Stop
Stop: = "STOP"
Trashcan
Trashcan: = "TRASHCAN"
Warning
Warning: = "WARNING"
X
X: = "X"
