OWWS Script Documentation: WSCreateEffect
Module: "workshop.types.d"
Enumeration WSCreateEffect
Index
Enumeration members
BadAura
BadAuraSound
BeaconSound
Cloud
DecalSound
EnergySound
GoodAura
GoodAuraSound
LightShaft
Orb
PickUpSound
Ring
SmokeSound
Sparkles
SparklesSound
Sphere
Enumeration members
BadAura
BadAura: = "BAD AURA"
BadAuraSound
BadAuraSound: = "BAD AURA SOUND"
BeaconSound
BeaconSound: = "BEACON SOUND"
Cloud
Cloud: = "CLOUD"
DecalSound
DecalSound: = "DECAL SOUND"
EnergySound
EnergySound: = "ENERGY SOUND"
GoodAura
GoodAura: = "GOOD AURA"
GoodAuraSound
GoodAuraSound: = "GOOD AURA SOUND"
LightShaft
LightShaft: = "LIGHT SHAFT"
Orb
Orb: = "ORB"
PickUpSound
PickUpSound: = "PICK-UP SOUND"
Ring
Ring: = "RING"
SmokeSound
SmokeSound: = "SMOKE SOUND"
Sparkles
Sparkles: = "SPARKLES"
SparklesSound
SparklesSound: = "SPARKLES SOUND"
Sphere
Sphere: = "SPHERE"
