OWWS Script Documentation: WSStringConstant
Module: "workshop.types.d"
Enumeration WSStringConstant
Index
Enumeration members
Abilities
Ability
Ability1
Ability2
Alert
Alive
Allies
Ally
Arg0AndArg1
Arg0Arg1Arg2
Arg0AsteriskArg1
Arg0Colon
Arg0ColonArg1
Arg0ColonArg1AndArg2
Arg0ColonArg1ColonArg2
Arg0ColonSpaceArg1
Arg0CommaArg1
Arg0CommaArg1CommaAndArg2
Arg0DashArg1
Arg0DashArg1DashArg2
Arg0DashGreaterThan
Arg0DashGreaterThanArg1
Arg0EqualsArg1
Arg0EqualsEqualsArg1
Arg0Exclamation
Arg0ExclamationEqualsArg1
Arg0ExclamationExclamation
Arg0ExclamationExclamationExclamation
Arg0FSlashArg1
Arg0GreaterThanArg1
Arg0GreaterThanEqualsArg1
Arg0LessThanArg1
Arg0LessThanDashArg1
Arg0LessThanDashGreaterThan
Arg0LessThanDashGreaterThanArg1
Arg0LessThanEqualsArg1
Arg0M
Arg0MFSlashs
Arg0Percent
Arg0PlusArg1
Arg0Question
Arg0QuestionQuestion
Arg0QuestionQuestionQuestion
Arg0Sec
Arg0VsArg1
Asterisk
Attack
Attacked
Attacking
Attempt
Attempts
Average
Avoid
Avoided
Avoiding
Backward
Bad
Ban
Banned
Banning
Best
Better
Boss
Bosses
Bought
Build
Building
Built
Burn
Burning
Burnt
Buy
Buying
Capture
Captured
Capturing
Caution
Center
ChallengeAccepted
Chase
Chased
Chasing
Checkpoint
Checkpoints
Cloud
Clouds
ComeHere
Condition
Congratulations
Connect
Connected
Connecting
ControlPoint
ControlPoints
Cooldown
Cooldowns
Corrupt
Corrupted
Corrupting
Credit
Credits
Critical
Crouch
Crouched
Crouching
Current
CurrentAllies
CurrentAlly
CurrentAttempt
CurrentCheckpoint
CurrentEnemies
CurrentEnemy
CurrentForm
CurrentGame
CurrentHero
CurrentHeroes
CurrentHostage
CurrentHostages
CurrentLevel
CurrentMission
CurrentObject
CurrentObjective
CurrentObjects
CurrentPhase
CurrentPlayer
CurrentPlayers
CurrentRound
CurrentTarget
CurrentTargets
CurrentUpgrade
Damage
Damaged
Damaging
Danger
DashDashDashDashDashDashDashDashDashDash
DashGreaterThanArg0
Dead
Defeat
Defend
Defended
Defending
Deliver
Delivered
Delivering
Destabilize
Destabilized
Destabilizing
Destroy
Destroyed
Destroying
Die
Disconnect
Disconnected
Disconnecting
Distance
Distances
Dodge
Dodged
Dodging
Dome
Domes
Down
Download
Downloaded
Downloading
Draw
Drop
Dropped
Dropping
Dying
East
Eliminate
Eliminated
Eliminating
Elimination
Eliminations
EmptyString
Enemies
Enemy
Entrance
Escort
Escorted
Escorting
Excellent
Exclamation
ExclamationExclamation
ExclamationExclamationExclamation
Exit
Extreme
Failed
Failing
Failure
Fall
Fallen
Falling
Far
Fast
Faster
Fastest
Fault
Faults
Final
FinalAllies
FinalAlly
FinalAttempt
FinalCheckpoint
FinalEnemies
FinalEnemy
FinalForm
FinalGame
FinalHero
FinalHeroes
FinalHostage
FinalHostages
FinalItem
FinalLevel
FinalMission
FinalObject
FinalObjective
FinalObjects
FinalPhase
FinalPlayer
FinalPlayers
FinalRound
FinalTarget
FinalTargets
FinalTime
FinalUpgrade
Find
Finding
Finish
Finished
Finishing
Flown
Fly
Flying
Form
Forms
Forward
Found
Freeze
Freezing
Frozen
Game
Games
GamesLost
GamesWon
Gg
Go
Goal
Goals
Going
Good
GoodLuck
Goodbye
Guilty
Hack
Hacked
Hacking
Heal
Healed
Healer
Healers
Healing
Hello
Help
Here
Hero
Heroes
Hidden
Hide
Hiding
HighScore
HighScores
Hmmm
Hostage
Hostages
Huh
Hunt
Hunted
Hunter
Hunters
Hunting
IGiveUp
ITried
InView
Incoming
Initial
InitialAllies
InitialAlly
InitialAttempt
InitialCheckpoint
InitialEnemies
InitialEnemy
InitialForm
InitialGame
InitialHero
InitialHeroes
InitialHostage
InitialLevel
InitialMission
InitialObject
InitialObjective
InitialObjects
InitialPhase
InitialPlayer
InitialPlayers
InitialRound
InitialTarget
InitialTargets
InitialUpgrade
Innocent
Inside
Invisible
Item
Items
Join
Joined
Joining
Jump
Jumping
Kill
Kills
Killstreak
Killstreaks
Leader
Leaders
Least
Left
LeftParenArg0RightParen
Less
LessThanDashArg0
LessThanDashGreaterThanArg0
Level
Levels
Life
Limited
Lives
Load
Loaded
Loading
Lock
Locked
Locking
Loser
Losers
Loss
Losses
Max
Mild
Min
Mission
MissionAborted
MissionAccomplished
MissionFailed
Missions
Moderate
Money
More
Most
MyMistake
Near
NewHighScore
NewRecord
Next
NextAllies
NextAlly
NextAttempt
NextCheckpoint
NextEnemies
NextEnemy
NextForm
NextGame
NextHero
NextHeroes
NextHostage
NextHostages
NextLevel
NextMission
NextObject
NextObjective
NextObjects
NextPhase
NextPlayer
NextPlayers
NextRound
NextTarget
NextTargets
NextUpgrade
NiceTry
No
NoThanks
None
Normal
North
Northeast
Northwest
NotToday
NumberArg0
Object
Objective
Objectives
Objects
Obtain
Obtained
Obtaining
Off
On
Oof
Oops
Optimal
Optimize
Optimized
Optimizing
OutOfView
Outgoing
Outside
Over
Overtime
Payload
Payloads
PeriodPeriodPeriod
Phase
Phases
Pick
Picked
Picking
Player
Players
Point
Points
PointsEarned
PointsLost
PowerDashup
PowerDashups
Price
Protect
Protected
Protecting
Purified
Purify
Purifying
Question
QuestionQuestion
QuestionQuestionQuestion
Raise
Raised
Raising
Rank
RankA
RankB
RankC
RankD
RankE
RankF
RankG
Ready
Record
Records
Recover
Recovered
Recovering
Remain
Remaining
Rescue
Rescued
Rescuing
Resurrect
Resurrected
Resurrecting
Reveal
Revealed
Revealing
Right
Round
RoundArg0
Rounds
RoundsLost
RoundsWon
Run
Running
Safe
Save
Saved
Saving
Score
Scores
Secure
Secured
Securing
Sell
Selling
Sever
Severe
Severed
Severing
Sink
Sinking
Sleep
Sleeping
Slept
Slow
Slower
Slowest
Sold
Sorry
South
Southeast
Southwest
Sparkles
Spawn
Spawned
Spawning
Sphere
Spheres
Stabilize
Stabilized
Stabilizing
Stable
Star
Stars
Start
Started
Starting
Status
StayAway
Stop
Stopped
Stopping
Stun
Stunned
Stunning
Suboptimal
Success
SuddenDeath
Sunk
Superb
Survive
Survived
Surviving
Target
Targets
Team
Teammate
Teammates
Teams
Terrible
ThankYou
Thanks
ThatWasAwesome
Threat
ThreatLevel
ThreatLevels
Threats
Tiebreaker
Time
Times
Total
Trade
Traded
Trading
Traitor
Traitors
Transfer
Transferred
Transferring
TryAgain
Turret
Turrets
Ugh
UltimateAbility
Under
Unknown
Unlimited
Unlock
Unlocked
Unlocking
Unsafe
Unstable
Up
Upgrade
Upgrades
Upload
Uploaded
Uploading
UpsideDownExclamationArg0Exclamation
UpsideDownQuestionArg0Question
UseAbility1
UseAbility2
UseUltimateAbility
Victory
Visible
Vortex
Vortices
Wait
Waiting
Wall
Walls
Warning
WellPlayed
West
Win
Winner
Winners
Wins
Worse
Wow
Yes
You
YouLose
YouWin
Zone
Zones
Enumeration members
Abilities
Abilities: = "ABILITIES"
Ability
Ability: = "ABILITY"
Ability1
Ability1: = "ABILITY 1"
Ability2
Ability2: = "ABILITY 2"
Alert
Alert: = "ALERT"
Alive
Alive: = "ALIVE"
Allies
Allies: = "ALLIES"
Ally
Ally: = "ALLY"
Arg0AndArg1
Arg0AndArg1: = "{0} AND {1}"
Arg0Arg1Arg2
Arg0Arg1Arg2: = "{0} {1} {2}"
Arg0AsteriskArg1
Arg0AsteriskArg1: = "{0} * {1}"
Arg0Colon
Arg0Colon: = "{0}:"
Arg0ColonArg1
Arg0ColonArg1: = "{0}:{1}"
Arg0ColonArg1AndArg2
Arg0ColonArg1AndArg2: = "{0}: {1} AND {2}"
Arg0ColonArg1ColonArg2
Arg0ColonArg1ColonArg2: = "{0} : {1} : {2}"
Arg0ColonSpaceArg1
Arg0ColonSpaceArg1: = "{0}: {1}"
Arg0CommaArg1
Arg0CommaArg1: = "{0}, {1}"
Arg0CommaArg1CommaAndArg2
Arg0CommaArg1CommaAndArg2: = "{0} ,{1}, AND{2}"
Arg0DashArg1
Arg0DashArg1: = "{0} - {1}"
Arg0DashArg1DashArg2
Arg0DashArg1DashArg2: = "{0} - {1} - {2}"
Arg0DashGreaterThan
Arg0DashGreaterThan: = "{0} ->"
Arg0DashGreaterThanArg1
Arg0DashGreaterThanArg1: = "{0} -> {1}"
Arg0EqualsArg1
Arg0EqualsArg1: = "{0} = {1}"
Arg0EqualsEqualsArg1
Arg0EqualsEqualsArg1: = "{0} == {1}"
Arg0Exclamation
Arg0Exclamation: = "{0}!"
Arg0ExclamationEqualsArg1
Arg0ExclamationEqualsArg1: = "{0} != {1}"
Arg0ExclamationExclamation
Arg0ExclamationExclamation: = "{0}!!"
Arg0ExclamationExclamationExclamation
Arg0ExclamationExclamationExclamation: = "{0}!!!"
Arg0FSlashArg1
Arg0FSlashArg1: = "{0} / {1}"
Arg0GreaterThanArg1
Arg0GreaterThanArg1: = "{0} > {1}"
Arg0GreaterThanEqualsArg1
Arg0GreaterThanEqualsArg1: = "{0} >= {1}"
Arg0LessThanArg1
Arg0LessThanArg1: = "{0} < {1}"
Arg0LessThanDashArg1
Arg0LessThanDashArg1: = "{0} <- {1}"
Arg0LessThanDashGreaterThan
Arg0LessThanDashGreaterThan: = "{0} <->"
Arg0LessThanDashGreaterThanArg1
Arg0LessThanDashGreaterThanArg1: = "{0} <-> {1}"
Arg0LessThanEqualsArg1
Arg0LessThanEqualsArg1: = "{0} <= {1}"
Arg0M
Arg0M: = "{0} M"
Arg0MFSlashs
Arg0MFSlashs: = "{0} M/S"
Arg0Percent
Arg0Percent: = "{0}%"
Arg0PlusArg1
Arg0PlusArg1: = "{0} + {1}"
Arg0Question
Arg0Question: = "{0}?"
Arg0QuestionQuestion
Arg0QuestionQuestion: = "{0}??"
Arg0QuestionQuestionQuestion
Arg0QuestionQuestionQuestion: = "{0}???"
Arg0Sec
Arg0Sec: = "{0} SEC"
Arg0VsArg1
Arg0VsArg1: = "{0} VS {1}"
Asterisk
Asterisk: = "*"
Attack
Attack: = "ATTACK"
Attacked
Attacked: = "ATTACKED"
Attacking
Attacking: = "ATTACKING"
Attempt
Attempt: = "ATTEMPT"
Attempts
Attempts: = "ATTEMPTS"
Average
Average: = "AVERAGE"
Avoid
Avoid: = "AVOID"
Avoided
Avoided: = "AVOIDED"
Avoiding
Avoiding: = "AVOIDING"
Backward
Backward: = "BACKWARD"
Bad
Bad: = "BAD"
Ban
Ban: = "BAN"
Banned
Banned: = "BANNED"
Banning
Banning: = "BANNING"
Best
Best: = "BEST"
Better
Better: = "BETTER"
Boss
Boss: = "BOSS"
Bosses
Bosses: = "BOSSES"
Bought
Bought: = "BOUGHT"
Build
Build: = "BUILD"
Building
Building: = "BUILDING"
Built
Built: = "BUILT"
Burn
Burn: = "BURN"
Burning
Burning: = "BURNING"
Burnt
Burnt: = "BURNT"
Buy
Buy: = "BUY"
Buying
Buying: = "BUYING"
Capture
Capture: = "CAPTURE"
Captured
Captured: = "CAPTURED"
Capturing
Capturing: = "CAPTURING"
Caution
Caution: = "CAUTION"
Center
Center: = "CENTER"
ChallengeAccepted
ChallengeAccepted: = "CHALLENGE ACCEPTED"
Chase
Chase: = "CHASE"
Chased
Chased: = "CHASED"
Chasing
Chasing: = "CHASING"
Checkpoint
Checkpoint: = "CHECKPOINT"
Checkpoints
Checkpoints: = "CHECKPOINTS"
Cloud
Cloud: = "CLOUD"
Clouds
Clouds: = "CLOUDS"
ComeHere
ComeHere: = "COME HERE"
Condition
Condition: = "CONDITION"
Congratulations
Congratulations: = "CONGRATULATIONS"
Connect
Connect: = "CONNECT"
Connected
Connected: = "CONNECTED"
Connecting
Connecting: = "CONNECTING"
ControlPoint
ControlPoint: = "CONTROL POINT"
ControlPoints
ControlPoints: = "CONTROL POINTS"
Cooldown
Cooldown: = "COOLDOWN"
Cooldowns
Cooldowns: = "COOLDOWNS"
Corrupt
Corrupt: = "CORRUPT"
Corrupted
Corrupted: = "CORRUPTED"
Corrupting
Corrupting: = "CORRUPTING"
Credit
Credit: = "CREDIT"
Credits
Credits: = "CREDITS"
Critical
Critical: = "CRITICAL"
Crouch
Crouch: = "CROUCH"
Crouched
Crouched: = "CROUCHED"
Crouching
Crouching: = "CROUCHING"
Current
Current: = "CURRENT"
CurrentAllies
CurrentAllies: = "CURRENT ALLIES"
CurrentAlly
CurrentAlly: = "CURRENT ALLY"
CurrentAttempt
CurrentAttempt: = "CURRENT ATTEMPT"
CurrentCheckpoint
CurrentCheckpoint: = "CURRENT CHECKPOINT"
CurrentEnemies
CurrentEnemies: = "CURRENT ENEMIES"
CurrentEnemy
CurrentEnemy: = "CURRENT ENEMY"
CurrentForm
CurrentForm: = "CURRENT FORM"
CurrentGame
CurrentGame: = "CURRENT GAME"
CurrentHero
CurrentHero: = "CURRENT HERO"
CurrentHeroes
CurrentHeroes: = "CURRENT HEROES"
CurrentHostage
CurrentHostage: = "CURRENT HOSTAGE"
CurrentHostages
CurrentHostages: = "CURRENT HOSTAGES"
CurrentLevel
CurrentLevel: = "CURRENT LEVEL"
CurrentMission
CurrentMission: = "CURRENT MISSION"
CurrentObject
CurrentObject: = "CURRENT OBJECT"
CurrentObjective
CurrentObjective: = "CURRENT OBJECTIVE"
CurrentObjects
CurrentObjects: = "CURRENT OBJECTS"
CurrentPhase
CurrentPhase: = "CURRENT PHASE"
CurrentPlayer
CurrentPlayer: = "CURRENT PLAYER"
CurrentPlayers
CurrentPlayers: = "CURRENT PLAYERS"
CurrentRound
CurrentRound: = "CURRENT ROUND"
CurrentTarget
CurrentTarget: = "CURRENT TARGET"
CurrentTargets
CurrentTargets: = "CURRENT TARGETS"
CurrentUpgrade
CurrentUpgrade: = "CURRENT UPGRADE"
Damage
Damage: = "DAMAGE"
Damaged
Damaged: = "DAMAGED"
Damaging
Damaging: = "DAMAGING"
Danger
Danger: = "DANGER"
DashDashDashDashDashDashDashDashDashDash
DashDashDashDashDashDashDashDashDashDash: = "----------"
DashGreaterThanArg0
DashGreaterThanArg0: = "-> {0}"
Dead
Dead: = "DEAD"
Defeat
Defeat: = "DEFEAT"
Defend
Defend: = "DEFEND"
Defended
Defended: = "DEFENDED"
Defending
Defending: = "DEFENDING"
Deliver
Deliver: = "DELIVER"
Delivered
Delivered: = "DELIVERED"
Delivering
Delivering: = "DELIVERING"
Destabilize
Destabilize: = "DESTABILIZE"
Destabilized
Destabilized: = "DESTABILIZED"
Destabilizing
Destabilizing: = "DESTABILIZING"
Destroy
Destroy: = "DESTROY"
Destroyed
Destroyed: = "DESTROYED"
Destroying
Destroying: = "DESTROYING"
Die
Die: = "DIE"
Disconnect
Disconnect: = "DISCONNECT"
Disconnected
Disconnected: = "DISCONNECTED"
Disconnecting
Disconnecting: = "DISCONNECTING"
Distance
Distance: = "DISTANCE"
Distances
Distances: = "DISTANCES"
Dodge
Dodge: = "DODGE"
Dodged
Dodged: = "DODGED"
Dodging
Dodging: = "DODGING"
Dome
Dome: = "DOME"
Domes
Domes: = "DOMES"
Down
Down: = "DOWN"
Download
Download: = "DOWNLOAD"
Downloaded
Downloaded: = "DOWNLOADED"
Downloading
Downloading: = "DOWNLOADING"
Draw
Draw: = "DRAW"
Drop
Drop: = "DROP"
Dropped
Dropped: = "DROPPED"
Dropping
Dropping: = "DROPPING"
Dying
Dying: = "DYING"
East
East: = "EAST"
Eliminate
Eliminate: = "ELIMINATE"
Eliminated
Eliminated: = "ELIMINATED"
Eliminating
Eliminating: = "ELIMINATING"
Elimination
Elimination: = "ELIMINATION"
Eliminations
Eliminations: = "ELIMINATIONS"
EmptyString
EmptyString: = ""
Enemies
Enemies: = "ENEMIES"
Enemy
Enemy: = "ENEMY"
Entrance
Entrance: = "ENTRANCE"
Escort
Escort: = "ESCORT"
Escorted
Escorted: = "ESCORTED"
Escorting
Escorting: = "ESCORTING"
Excellent
Excellent: = "EXCELLENT"
Exclamation
Exclamation: = "!"
ExclamationExclamation
ExclamationExclamation: = "!!"
ExclamationExclamationExclamation
ExclamationExclamationExclamation: = "!!!"
Exit
Exit: = "EXIT"
Extreme
Extreme: = "EXTREME"
Failed
Failed: = "FAILED"
Failing
Failing: = "FAILING"
Failure
Failure: = "FAILURE"
Fall
Fall: = "FALL"
Fallen
Fallen: = "FALLEN"
Falling
Falling: = "FALLING"
Far
Far: = "FAR"
Fast
Fast: = "FAST"
Faster
Faster: = "FASTER"
Fastest
Fastest: = "FASTEST"
Fault
Fault: = "FAULT"
Faults
Faults: = "FAULTS"
Final
Final: = "FINAL"
FinalAllies
FinalAllies: = "FINAL ALLIES"
FinalAlly
FinalAlly: = "FINAL ALLY"
FinalAttempt
FinalAttempt: = "FINAL ATTEMPT"
FinalCheckpoint
FinalCheckpoint: = "FINAL CHECKPOINT"
FinalEnemies
FinalEnemies: = "FINAL ENEMIES"
FinalEnemy
FinalEnemy: = "FINAL ENEMY"
FinalForm
FinalForm: = "FINAL FORM"
FinalGame
FinalGame: = "FINAL GAME"
FinalHero
FinalHero: = "FINAL HERO"
FinalHeroes
FinalHeroes: = "FINAL HEROES"
FinalHostage
FinalHostage: = "FINAL HOSTAGE"
FinalHostages
FinalHostages: = "FINAL HOSTAGES"
FinalItem
FinalItem: = "FINAL ITEM"
FinalLevel
FinalLevel: = "FINAL LEVEL"
FinalMission
FinalMission: = "FINAL MISSION"
FinalObject
FinalObject: = "FINAL OBJECT"
FinalObjective
FinalObjective: = "FINAL OBJECTIVE"
FinalObjects
FinalObjects: = "FINAL OBJECTS"
FinalPhase
FinalPhase: = "FINAL PHASE"
FinalPlayer
FinalPlayer: = "FINAL PLAYER"
FinalPlayers
FinalPlayers: = "FINAL PLAYERS"
FinalRound
FinalRound: = "FINAL ROUND"
FinalTarget
FinalTarget: = "FINAL TARGET"
FinalTargets
FinalTargets: = "FINAL TARGETS"
FinalTime
FinalTime: = "FINAL TIME"
FinalUpgrade
FinalUpgrade: = "FINAL UPGRADE"
Find
Find: = "FIND"
Finding
Finding: = "FINDING"
Finish
Finish: = "FINISH"
Finished
Finished: = "FINISHED"
Finishing
Finishing: = "FINISHING"
Flown
Flown: = "FLOWN"
Fly
Fly: = "FLY"
Flying
Flying: = "FLYING"
Form
Form: = "FORM"
Forms
Forms: = "FORMS"
Forward
Forward: = "FORWARD"
Found
Found: = "FOUND"
Freeze
Freeze: = "FREEZE"
Freezing
Freezing: = "FREEZING"
Frozen
Frozen: = "FROZEN"
Game
Game: = "GAME"
Games
Games: = "GAMES"
GamesLost
GamesLost: = "GAMES LOST"
GamesWon
GamesWon: = "GAMES WON"
Gg
Gg: = "GG"
Go
Go: = "GO"
Goal
Goal: = "GOAL"
Goals
Goals: = "GOALS"
Going
Going: = "GOING"
Good
Good: = "GOOD"
GoodLuck
GoodLuck: = "GOOD LUCK"
Goodbye
Goodbye: = "GOODBYE"
Guilty
Guilty: = "GUILTY"
Hack
Hack: = "HACK"
Hacked
Hacked: = "HACKED"
Hacking
Hacking: = "HACKING"
Heal
Heal: = "HEAL"
Healed
Healed: = "HEALED"
Healer
Healer: = "HEALER"
Healers
Healers: = "HEALERS"
Healing
Healing: = "HEALING"
Hello
Hello: = "HELLO"
Help
Help: = "HELP"
Here
Here: = "HERE"
Hero
Hero: = "HERO"
Heroes
Heroes: = "HEROES"
Hidden
Hidden: = "HIDDEN"
Hide
Hide: = "HIDE"
Hiding
Hiding: = "HIDING"
HighScore
HighScore: = "HIGH SCORE"
HighScores
HighScores: = "HIGH SCORES"
Hmmm
Hmmm: = "HMMM"
Hostage
Hostage: = "HOSTAGE"
Hostages
Hostages: = "HOSTAGES"
Huh
Huh: = "HUH"
Hunt
Hunt: = "HUNT"
Hunted
Hunted: = "HUNTED"
Hunter
Hunter: = "HUNTER"
Hunters
Hunters: = "HUNTERS"
Hunting
Hunting: = "HUNTING"
IGiveUp
IGiveUp: = "I GIVE UP"
ITried
ITried: = "I TRIED"
InView
InView: = "IN VIEW"
Incoming
Incoming: = "INCOMING"
Initial
Initial: = "INITIAL"
InitialAllies
InitialAllies: = "INITIAL ALLIES"
InitialAlly
InitialAlly: = "INITIAL ALLY"
InitialAttempt
InitialAttempt: = "INITIAL ATTEMPT"
InitialCheckpoint
InitialCheckpoint: = "INITIAL CHECKPOINT"
InitialEnemies
InitialEnemies: = "INITIAL ENEMIES"
InitialEnemy
InitialEnemy: = "INITIAL ENEMY"
InitialForm
InitialForm: = "INITIAL FORM"
InitialGame
InitialGame: = "INITIAL GAME"
InitialHero
InitialHero: = "INITIAL HERO"
InitialHeroes
InitialHeroes: = "INITIAL HEROES"
InitialHostage
InitialHostage: = "INITIAL HOSTAGE"
InitialLevel
InitialLevel: = "INITIAL LEVEL"
InitialMission
InitialMission: = "INITIAL MISSION"
InitialObject
InitialObject: = "INITIAL OBJECT"
InitialObjective
InitialObjective: = "INITIAL OBJECTIVE"
InitialObjects
InitialObjects: = "INITIAL OBJECTS"
InitialPhase
InitialPhase: = "INITIAL PHASE"
InitialPlayer
InitialPlayer: = "INITIAL PLAYER"
InitialPlayers
InitialPlayers: = "INITIAL PLAYERS"
InitialRound
InitialRound: = "INITIAL ROUND"
InitialTarget
InitialTarget: = "INITIAL TARGET"
InitialTargets
InitialTargets: = "INITIAL TARGETS"
InitialUpgrade
InitialUpgrade: = "INITIAL UPGRADE"
Innocent
Innocent: = "INNOCENT"
Inside
Inside: = "INSIDE"
Invisible
Invisible: = "INVISIBLE"
Item
Item: = "ITEM"
Items
Items: = "ITEMS"
Join
Join: = "JOIN"
Joined
Joined: = "JOINED"
Joining
Joining: = "JOINING"
Jump
Jump: = "JUMP"
Jumping
Jumping: = "JUMPING"
Kill
Kill: = "KILL"
Kills
Kills: = "KILLS"
Killstreak
Killstreak: = "KILLSTREAK"
Killstreaks
Killstreaks: = "KILLSTREAKS"
Leader
Leader: = "LEADER"
Leaders
Leaders: = "LEADERS"
Least
Least: = "LEAST"
Left
Left: = "LEFT"
LeftParenArg0RightParen
LeftParenArg0RightParen: = "({0})"
Less
Less: = "LESS"
LessThanDashArg0
LessThanDashArg0: = "<- {0}"
LessThanDashGreaterThanArg0
LessThanDashGreaterThanArg0: = "<-> {0}"
Level
Level: = "LEVEL"
Levels
Levels: = "LEVELS"
Life
Life: = "LIFE"
Limited
Limited: = "LIMITED"
Lives
Lives: = "LIVES"
Load
Load: = "LOAD"
Loaded
Loaded: = "LOADED"
Loading
Loading: = "LOADING"
Lock
Lock: = "LOCK"
Locked
Locked: = "LOCKED"
Locking
Locking: = "LOCKING"
Loser
Loser: = "LOSER"
Losers
Losers: = "LOSERS"
Loss
Loss: = "LOSS"
Losses
Losses: = "LOSSES"
Max
Max: = "MAX"
Mild
Mild: = "MILD"
Min
Min: = "MIN"
Mission
Mission: = "MISSION"
MissionAborted
MissionAborted: = "MISSION ABORTED"
MissionAccomplished
MissionAccomplished: = "MISSION ACCOMPLISHED"
MissionFailed
MissionFailed: = "MISSION FAILED"
Missions
Missions: = "MISSIONS"
Moderate
Moderate: = "MODERATE"
Money
Money: = "MONEY"
More
More: = "MORE"
Most
Most: = "MOST"
MyMistake
MyMistake: = "MY MISTAKE"
Near
Near: = "NEAR"
NewHighScore
NewHighScore: = "NEW HIGH SCORE"
NewRecord
NewRecord: = "NEW RECORD"
Next
Next: = "NEXT"
NextAllies
NextAllies: = "NEXT ALLIES"
NextAlly
NextAlly: = "NEXT ALLY"
NextAttempt
NextAttempt: = "NEXT ATTEMPT"
NextCheckpoint
NextCheckpoint: = "NEXT CHECKPOINT"
NextEnemies
NextEnemies: = "NEXT ENEMIES"
NextEnemy
NextEnemy: = "NEXT ENEMY"
NextForm
NextForm: = "NEXT FORM"
NextGame
NextGame: = "NEXT GAME"
NextHero
NextHero: = "NEXT HERO"
NextHeroes
NextHeroes: = "NEXT HEROES"
NextHostage
NextHostage: = "NEXT HOSTAGE"
NextHostages
NextHostages: = "NEXT HOSTAGES"
NextLevel
NextLevel: = "NEXT LEVEL"
NextMission
NextMission: = "NEXT MISSION"
NextObject
NextObject: = "NEXT OBJECT"
NextObjective
NextObjective: = "NEXT OBJECTIVE"
NextObjects
NextObjects: = "NEXT OBJECTS"
NextPhase
NextPhase: = "NEXT PHASE"
NextPlayer
NextPlayer: = "NEXT PLAYER"
NextPlayers
NextPlayers: = "NEXT PLAYERS"
NextRound
NextRound: = "NEXT ROUND"
NextTarget
NextTarget: = "NEXT TARGET"
NextTargets
NextTargets: = "NEXT TARGETS"
NextUpgrade
NextUpgrade: = "NEXT UPGRADE"
NiceTry
NiceTry: = "NICE TRY"
No
No: = "NO"
NoThanks
NoThanks: = "NO THANKS"
None
None: = "NONE"
Normal
Normal: = "NORMAL"
North
North: = "NORTH"
Northeast
Northeast: = "NORTHEAST"
Northwest
Northwest: = "NORTHWEST"
NotToday
NotToday: = "NOT TODAY"
NumberArg0
NumberArg0: = "#{0}"
Object
Object: = "OBJECT"
Objective
Objective: = "OBJECTIVE"
Objectives
Objectives: = "OBJECTIVES"
Objects
Objects: = "OBJECTS"
Obtain
Obtain: = "OBTAIN"
Obtained
Obtained: = "OBTAINED"
Obtaining
Obtaining: = "OBTAINING"
Off
Off: = "OFF"
On
On: = "ON"
Oof
Oof: = "OOF"
Oops
Oops: = "OOPS"
Optimal
Optimal: = "OPTIMAL"
Optimize
Optimize: = "OPTIMIZE"
Optimized
Optimized: = "OPTIMIZED"
Optimizing
Optimizing: = "OPTIMIZING"
OutOfView
OutOfView: = "OUT OF VIEW"
Outgoing
Outgoing: = "OUTGOING"
Outside
Outside: = "OUTSIDE"
Over
Over: = "OVER"
Overtime
Overtime: = "OVERTIME"
Payload
Payload: = "PAYLOAD"
Payloads
Payloads: = "PAYLOADS"
PeriodPeriodPeriod
PeriodPeriodPeriod: = "..."
Phase
Phase: = "PHASE"
Phases
Phases: = "PHASES"
Pick
Pick: = "PICK"
Picked
Picked: = "PICKED"
Picking
Picking: = "PICKING"
Player
Player: = "PLAYER"
Players
Players: = "PLAYERS"
Point
Point: = "POINT"
Points
Points: = "POINTS"
PointsEarned
PointsEarned: = "POINTS EARNED"
PointsLost
PointsLost: = "POINTS LOST"
PowerDashup
PowerDashup: = "POWER-UP"
PowerDashups
PowerDashups: = "POWER-UPS"
Price
Price: = "PRICE"
Protect
Protect: = "PROTECT"
Protected
Protected: = "PROTECTED"
Protecting
Protecting: = "PROTECTING"
Purified
Purified: = "PURIFIED"
Purify
Purify: = "PURIFY"
Purifying
Purifying: = "PURIFYING"
Question
Question: = "?"
QuestionQuestion
QuestionQuestion: = "??"
QuestionQuestionQuestion
QuestionQuestionQuestion: = "???"
Raise
Raise: = "RAISE"
Raised
Raised: = "RAISED"
Raising
Raising: = "RAISING"
Rank
Rank: = "RANK"
RankA
RankA: = "RANK A"
RankB
RankB: = "RANK B"
RankC
RankC: = "RANK C"
RankD
RankD: = "RANK D"
RankE
RankE: = "RANK E"
RankF
RankF: = "RANK F"
RankG
RankG: = "RANK G"
Ready
Ready: = "READY"
Record
Record: = "RECORD"
Records
Records: = "RECORDS"
Recover
Recover: = "RECOVER"
Recovered
Recovered: = "RECOVERED"
Recovering
Recovering: = "RECOVERING"
Remain
Remain: = "REMAIN"
Remaining
Remaining: = "REMAINING"
Rescue
Rescue: = "RESCUE"
Rescued
Rescued: = "RESCUED"
Rescuing
Rescuing: = "RESCUING"
Resurrect
Resurrect: = "RESURRECT"
Resurrected
Resurrected: = "RESURRECTED"
Resurrecting
Resurrecting: = "RESURRECTING"
Reveal
Reveal: = "REVEAL"
Revealed
Revealed: = "REVEALED"
Revealing
Revealing: = "REVEALING"
Right
Right: = "RIGHT"
Round
Round: = "ROUND"
RoundArg0
RoundArg0: = "ROUND {0}"
Rounds
Rounds: = "ROUNDS"
RoundsLost
RoundsLost: = "ROUNDS LOST"
RoundsWon
RoundsWon: = "ROUNDS WON"
Run
Run: = "RUN"
Running
Running: = "RUNNING"
Safe
Safe: = "SAFE"
Save
Save: = "SAVE"
Saved
Saved: = "SAVED"
Saving
Saving: = "SAVING"
Score
Score: = "SCORE"
Scores
Scores: = "SCORES"
Secure
Secure: = "SECURE"
Secured
Secured: = "SECURED"
Securing
Securing: = "SECURING"
Sell
Sell: = "SELL"
Selling
Selling: = "SELLING"
Sever
Sever: = "SEVER"
Severe
Severe: = "SEVERE"
Severed
Severed: = "SEVERED"
Severing
Severing: = "SEVERING"
Sink
Sink: = "SINK"
Sinking
Sinking: = "SINKING"
Sleep
Sleep: = "SLEEP"
Sleeping
Sleeping: = "SLEEPING"
Slept
Slept: = "SLEPT"
Slow
Slow: = "SLOW"
Slower
Slower: = "SLOWER"
Slowest
Slowest: = "SLOWEST"
Sold
Sold: = "SOLD"
Sorry
Sorry: = "SORRY"
South
South: = "SOUTH"
Southeast
Southeast: = "SOUTHEAST"
Southwest
Southwest: = "SOUTHWEST"
Sparkles
Sparkles: = "SPARKLES"
Spawn
Spawn: = "SPAWN"
Spawned
Spawned: = "SPAWNED"
Spawning
Spawning: = "SPAWNING"
Sphere
Sphere: = "SPHERE"
Spheres
Spheres: = "SPHERES"
Stabilize
Stabilize: = "STABILIZE"
Stabilized
Stabilized: = "STABILIZED"
Stabilizing
Stabilizing: = "STABILIZING"
Stable
Stable: = "STABLE"
Star
Star: = "STAR"
Stars
Stars: = "STARS"
Start
Start: = "START"
Started
Started: = "STARTED"
Starting
Starting: = "STARTING"
Status
Status: = "STATUS"
StayAway
StayAway: = "STAY AWAY"
Stop
Stop: = "STOP"
Stopped
Stopped: = "STOPPED"
Stopping
Stopping: = "STOPPING"
Stun
Stun: = "STUN"
Stunned
Stunned: = "STUNNED"
Stunning
Stunning: = "STUNNING"
Suboptimal
Suboptimal: = "SUBOPTIMAL"
Success
Success: = "SUCCESS"
SuddenDeath
SuddenDeath: = "SUDDEN DEATH"
Sunk
Sunk: = "SUNK"
Superb
Superb: = "SUPERB"
Survive
Survive: = "SURVIVE"
Survived
Survived: = "SURVIVED"
Surviving
Surviving: = "SURVIVING"
Target
Target: = "TARGET"
Targets
Targets: = "TARGETS"
Team
Team: = "TEAM"
Teammate
Teammate: = "TEAMMATE"
Teammates
Teammates: = "TEAMMATES"
Teams
Teams: = "TEAMS"
Terrible
Terrible: = "TERRIBLE"
ThankYou
ThankYou: = "THANK YOU"
Thanks
Thanks: = "THANKS"
ThatWasAwesome
ThatWasAwesome: = "THAT WAS AWESOME"
Threat
Threat: = "THREAT"
ThreatLevel
ThreatLevel: = "THREAT LEVEL"
ThreatLevels
ThreatLevels: = "THREAT LEVELS"
Threats
Threats: = "THREATS"
Tiebreaker
Tiebreaker: = "TIEBREAKER"
Time
Time: = "TIME"
Times
Times: = "TIMES"
Total
Total: = "TOTAL"
Trade
Trade: = "TRADE"
Traded
Traded: = "TRADED"
Trading
Trading: = "TRADING"
Traitor
Traitor: = "TRAITOR"
Traitors
Traitors: = "TRAITORS"
Transfer
Transfer: = "TRANSFER"
Transferred
Transferred: = "TRANSFERRED"
Transferring
Transferring: = "TRANSFERRING"
TryAgain
TryAgain: = "TRY AGAIN"
Turret
Turret: = "TURRET"
Turrets
Turrets: = "TURRETS"
Ugh
Ugh: = "UGH"
UltimateAbility
UltimateAbility: = "ULTIMATE ABILITY"
Under
Under: = "UNDER"
Unknown
Unknown: = "UNKNOWN"
Unlimited
Unlimited: = "UNLIMITED"
Unlock
Unlock: = "UNLOCK"
Unlocked
Unlocked: = "UNLOCKED"
Unlocking
Unlocking: = "UNLOCKING"
Unsafe
Unsafe: = "UNSAFE"
Unstable
Unstable: = "UNSTABLE"
Up
Up: = "UP"
Upgrade
Upgrade: = "UPGRADE"
Upgrades
Upgrades: = "UPGRADES"
Upload
Upload: = "UPLOAD"
Uploaded
Uploaded: = "UPLOADED"
Uploading
Uploading: = "UPLOADING"
UpsideDownExclamationArg0Exclamation
UpsideDownExclamationArg0Exclamation: = "{0}!"
UpsideDownQuestionArg0Question
UpsideDownQuestionArg0Question: = "{0}?"
UseAbility1
UseAbility1: = "USE ABILITY 1"
UseAbility2
UseAbility2: = "USE ABILITY 2"
UseUltimateAbility
UseUltimateAbility: = "USE ULTIMATE ABILITY"
Victory
Victory: = "VICTORY"
Visible
Visible: = "VISIBLE"
Vortex
Vortex: = "VORTEX"
Vortices
Vortices: = "VORTICES"
Wait
Wait: = "WAIT"
Waiting
Waiting: = "WAITING"
Wall
Wall: = "WALL"
Walls
Walls: = "WALLS"
Warning
Warning: = "WARNING"
WellPlayed
WellPlayed: = "WELL PLAYED"
West
West: = "WEST"
Win
Win: = "WIN"
Winner
Winner: = "WINNER"
Winners
Winners: = "WINNERS"
Wins
Wins: = "WINS"
Worse
Worse: = "WORSE"
Wow
Wow: = "WOW"
Yes
Yes: = "YES"
You
You: = "YOU"
YouLose
YouLose: = "YOU LOSE"
YouWin
YouWin: = "YOU WIN"
Zone
Zone: = "ZONE"
Zones
Zones: = "ZONES"
