OWWS Script Documentation: WSCommunicate
Module: "workshop.types.d"
Enumeration WSCommunicate
Index
Enumeration members
Acknowledge
EmoteDown
EmoteLeft
EmoteRight
EmoteUp
GroupUp
Hello
NeedHealing
Thanks
UltimateStatus
VoiceLineDown
VoiceLineLeft
VoiceLineRight
VoiceLineUp
Enumeration members
Acknowledge
Acknowledge: = "ACKNOWLEDGE"
EmoteDown
EmoteDown: = "EMOTE DOWN"
EmoteLeft
EmoteLeft: = "EMOTE LEFT"
EmoteRight
EmoteRight: = "EMOTE RIGHT"
EmoteUp
EmoteUp: = "EMOTE UP"
GroupUp
GroupUp: = "GROUP UP"
Hello
Hello: = "HELLO"
NeedHealing
NeedHealing: = "NEED HEALING"
Thanks
Thanks: = "THANKS"
UltimateStatus
UltimateStatus: = "ULTIMATE STATUS"
VoiceLineDown
VoiceLineDown: = "VOICE LINE DOWN"
VoiceLineLeft
VoiceLineLeft: = "VOICE LINE LEFT"
VoiceLineRight
VoiceLineRight: = "VOICE LINE RIGHT"
VoiceLineUp
VoiceLineUp: = "VOICE LINE UP"
