OWWS Script Documentation: WSOperation
Module: "workshop.types.d"
Enumeration WSOperation
Index
Enumeration members
Add
AppendToArray
Divide
Max
Min
Modulo
Multiply
RaiseToPower
RemoveFromArrayByIndex
RemoveFromArrayByValue
Subtract
Enumeration members
Add
Add: = "ADD"
AppendToArray
AppendToArray: = "APPEND TO ARRAY"
Divide
Divide: = "DIVIDE"
Max
Max: = "MAX"
Min
Min: = "MIN"
Modulo
Modulo: = "MODULO"
Multiply
Multiply: = "MULTIPLY"
RaiseToPower
RaiseToPower: = "RAISE TO POWER"
RemoveFromArrayByIndex
RemoveFromArrayByIndex: = "REMOVE FROM ARRAY BY INDEX"
RemoveFromArrayByValue
RemoveFromArrayByValue: = "REMOVE FROM ARRAY BY VALUE"
Subtract
Subtract: = "SUBTRACT"
