OWWS Script Documentation: "workshop.types.d"
External module "workshop.types.d"
Index
Enumerations
WSBarriersLos
WSButton
WSChaseRateReevaluation
WSChaseTimeReevaluation
WSColor
WSCommunicate
WSCompareOperator
WSCreateEffect
WSDamageModificationReevaluation
WSEffectReevaluation
WSEvent
WSEventPlayer
WSHeroConstant
WSHudLocation
WSHudTextReevaluation
WSIcon
WSIconReevaluation
WSInvisibleTo
WSLosCheck
WSMotion
WSObjectiveDescriptionReevaluation
WSOperation
WSPlayEffect
WSRelative
WSRoundingType
WSStatus
WSStringConstant
WSTeamConstant
WSTransformation
WSVariable
WSWaitBehavior
WSWorldTextClipping
WSWorldTextReevaluation
Interfaces
WSAny
WSBase
WSDirection
WSHero
WSPlayer
WSPosition
WSTeam
Variables
allHeroes
attacker
backward
controlModeScoringTeam
currentArrayElement
down
emptyArray
eventDamage
eventPlayer
eventWasCriticalHit
forward
isAssemblingHeroes
isBetweenRounds
isControlModePointLocked
isCtfModeInSuddenDeath
isGameInProgress
isInSetup
isMatchComplete
isWaitingForPlayers
lastCreatedEntity
lastDamageModificationId
lastDamageOverTimeId
lastHealOverTimeId
lastTextId
left
matchRound
matchTime
objectiveIndex
payloadPosition
payloadProgressPercentage
pointCapturePercentage
right
totalTimeElapsed
up
victim
Functions
abort
abortIf
abortIfConditionIsFalse
abortIfConditionIsTrue
absoluteValue
add
allDeadPlayers
allLivingPlayers
allPlayers
allPlayersNotOnObjective
allPlayersOnObjective
allowButton
allowedHeroes
altitudeOf
and
angleDifference
appendToArray
applyImpulse
arraySlice
bigMessage
chaseGlobalVariableAtRate
chaseGlobalVariableOverTime
chasePlayerVariableAtRate
chasePlayerVariableOverTime
clearStatus
closestPlayerTo
communicate
compare
controlModeScoringPercentage
cosineFromDegrees
cosineFromRadians
countOf
createEffect
createHudText
createIcon
createInWorldText
crossProduct
damage
declareMatchDraw
declarePlayerVictory
declareRoundVictory
declareTeamVictory
destroyAllEffects
destroyAllHudText
destroyAllIcons
destroyAllInWorldText
destroyEffect
destroyHudText
destroyIcon
destroyInWorldText
directionFromAngles
directionTowards
disableBuiltInGameModeAnnouncer
disableBuiltInGameModeCompletion
disableBuiltInGameModeMusic
disableBuiltInGameModeRespawning
disableBuiltInGameModeScoring
disableDeathSpectateAllPlayers
disableDeathSpectateTargetHud
disallowButton
distanceBetween
divide
dotProduct
enableBuiltInGameModeAnnouncer
enableBuiltInGameModeCompletion
enableBuiltInGameModeMusic
enableBuiltInGameModeRespawning
enableBuiltInGameModeScoring
enableDeathSpectateAllPlayers
enableDeathSpectateTargetHud
entityExists
eyePosition
facingDirectionOf
farthestPlayerFrom
filteredArray
firstOf
flagPosition
globalVariable
goToAssembleHeroes
hasSpawned
hasStatus
heal
health
healthPercent
hero
heroIconString
heroOf
horizontalAngleFromDirection
horizontalAngleTowards
horizontalFacingAngleOf
horizontalSpeedOf
indexOfArrayValue
isAlive
isButtonHeld
isCommunicating
isCommunicatingAny
isCommunicatingAnyEmote
isCommunicatingAnyVoiceLine
isCrouching
isDead
isFiringPrimary
isFiringSecondary
isFlagAtBase
isFlagBeingCarried
isHeroBeingPlayed
isInAir
isInLineOfSight
isInSpawnRoom
isInViewAngle
isMoving
isObjectiveComplete
isOnGround
isOnObjective
isOnWall
isPortraitOnFire
isStanding
isTeamOnDefense
isTeamOnOffense
isTrueForAll
isTrueForAny
isUsingAbility1
isUsingAbility2
isUsingUltimate
kill
lastOf
localVectorOf
loop
loopIf
loopIfConditionIsFalse
loopIfConditionIsTrue
max
maxHealth
min
modifyGlobalVariable
modifyPlayerScore
modifyPlayerVariable
modifyTeamScore
modulo
multiply
nearestWalkablePosition
normalize
not
numberOfDeadPlayers
numberOfDeaths
numberOfEliminations
numberOfFinalBlows
numberOfHeroes
numberOfLivingPlayers
numberOfPlayers
numberOfPlayersOnObjective
objectivePosition
oppositeTeamOf
or
pauseMatchTime
playEffect
playerCarryingFlag
playerClosestToReticle
playerVariable
playersInSlot
playersInViewAngle
playersOnHero
playersWithinRadius
positionOf
preloadHero
pressButton
raiseToPower
randomInteger
randomReal
randomValueInArray
randomizedArray
rayCastHitNormal
rayCastHitPlayer
rayCastHitPosition
removeFromArray
resetPlayerHeroAvailability
respawn
resurrect
roundToInteger
rule
scoreOf
setAbility1Enabled
setAbility2Enabled
setAimSpeed
setDamageDealt
setDamageReceived
setFacing
setGlobalVariable
setGlobalVariableAtIndex
setGravity
setHealingDealt
setHealingReceived
setInvisible
setMatchTime
setMaxHealth
setMoveSpeed
setObjectiveDescription
setPlayerAllowedHeroes
setPlayerScore
setPlayerVariable
setPlayerVariableAtIndex
setPrimaryFireEnabled
setProjectileGravity
setProjectileSpeed
setRespawnMaxTime
setSecondaryFireEnabled
setSlowMotion
setStatus
setTeamScore
setUltimateAbilityEnabled
setUltimateCharge
sineFromDegrees
sineFromRadians
skip
skipIf
slotOf
smallMessage
sortedArray
speedOf
speedOfInDirection
squareRoot
startAccelerating
startCamera
startDamageModification
startDamageOverTime
startFacing
startForcingPlayerToBeHero
startForcingSpawnRoom
startForcingThrottle
startHealOverTime
startHoldingButton
stopAccelerating
stopAllDamageModifications
stopAllDamageOverTime
stopAllHealOverTime
stopCamera
stopChasingGlobalVariable
stopChasingPlayerVariable
stopDamageModification
stopDamageOverTime
stopFacing
stopForcingPlayerToBeHero
stopForcingSpawnRoom
stopForcingThrottle
stopHealOverTime
stopHoldingButton
stringFormat
subtract
team
teamOf
teamScore
teleport
throttleOf
ultimateChargePercent
unpauseMatchTime
valueInArray
vector
vectorTowards
velocityOf
verticalAngleFromDirection
verticalAngleTowards
verticalFacingAngleOf
verticalSpeedOf
wait
worldVectorOf
xComponentOf
yComponentOf
zComponentOf
Variables
allHeroes
allHeroes: WSHero
The array of all heroes in overwatch.
attacker
attacker: WSPlayer
The player that dealt the damage for the event currently being processed by this rule. May be the same as the victim or the event player.
backward
backward: WSDirection
Shorthand for the directional vector(0, 0, -1), which points backward.
controlModeScoringTeam
controlModeScoringTeam: WSTeam
The team that is currently accumulating score percentage in control mode. Results in all if neither team is accumulating score.
currentArrayElement
currentArrayElement: WSBase
The current array element being considered. Only meaningful during the evaluation of values such as filtered array and sorted array.
down
down: WSDirection
Shorthand for the directional vector(0, -1 , 0), which points downward.
emptyArray
emptyArray: WSBase
An array with no elements.
eventDamage
eventDamage: number
The amount of damage received by the victim for the event currently being processed by this rule.
eventPlayer
eventPlayer: WSPlayer
The player executing this rule, as specified by the event. May be the same as the attacker or victim.
eventWasCriticalHit
eventWasCriticalHit: boolean
Whether the damage was a critical hit (such as a headshot) for the event currently being processed by this rule.
forward
forward: WSDirection
Shorthand for the directional vector(0, 0, 1), which points forward.
isAssemblingHeroes
isAssemblingHeroes: boolean
Whether the match is currently in its assemble heroes phase.
isBetweenRounds
isBetweenRounds: boolean
Whether the match is between rounds.
isControlModePointLocked
isControlModePointLocked: boolean
Whether the point is locked in control mode.
isCtfModeInSuddenDeath
isCtfModeInSuddenDeath: boolean
Whether the current game of capture the flag is in sudden death.
isGameInProgress
isGameInProgress: boolean
Whether the main phase of the match is in progress (during which time combat and scoring are allowed).
isInSetup
isInSetup: boolean
Whether the match is currently in its setup phase.
isMatchComplete
isMatchComplete: boolean
Whether the match has finished.
isWaitingForPlayers
isWaitingForPlayers: boolean
Whether the match is waiting for players to join before starting.
lastCreatedEntity
lastCreatedEntity: WSPlayer
A reference to the last effect or icon entity created by the event player (or created at the global level).
lastDamageModificationId
lastDamageModificationId: number
An id representing the most recent start damage modification action that was executed by the event player (or executed at the global level).
lastDamageOverTimeId
lastDamageOverTimeId: number
An id representing the most recent damage over time action that was executed by the event player (or executed at the global level).
lastHealOverTimeId
lastHealOverTimeId: number
An id representing the most recent heal over time action that was executed by the event player (or executed at the global level).
lastTextId
lastTextId: number
A reference to the last piece of text created by the event player (or created at the global level) via the create hud text or create in- world text action.
left
left: WSDirection
Shorthand for the directional vector(1, 0, 0), which points to the left.
matchRound
matchRound: number
The current round of the match, counting up from i
matchTime
matchTime: number
The amount of time in seconds remaining in the current game mode phase.
objectiveIndex
objectiveIndex: number
The control point, payload checkpoint, or payload destination currently active (either o, 1 , or 2). Valid in assault, assault/escort, escort, and control.
payloadPosition
payloadPosition: WSPosition
The position in the world of the active payload.
payloadProgressPercentage
payloadProgressPercentage: number
The current progress towards the destination for the active payload (expressed as a percentage).
pointCapturePercentage
pointCapturePercentage: number
The current progress towards capture for the active control point (expressed as a percentage).
right
right: WSDirection
Shorthand for the directional vector(-1 , 0, 0), which points to the right.
totalTimeElapsed
totalTimeElapsed: number
The total time in seconds that have elapsed since the game instance was created (including setup time and transitions).
up
up: WSDirection
Shorthand for the directional vector(0, l, 0), which points upward.
victim
victim: WSPlayer
The player that received the damage for the event currently being processed by this rule. May be the same as the attacker or the event player.
Functions
abort
abort(): void
Stops execution of the action list.
Returns void
abortIf
abortIf(condition: boolean): void
Stops execution of the action list if this action's condition evaluates to true. If it does not, execution continues with the next action.
Parameters
condition: boolean
Specifies whether the execution is stopped.
Returns void
abortIfConditionIsFalse
abortIfConditionIsFalse(): void
Stops execution of the action list if at least one condition in the condition list is false. If all conditions are true, execution continues with the next action.
Returns void
abortIfConditionIsTrue
abortIfConditionIsTrue(): void
Stops execution of the action list if all conditions in the condition list are true. If any are false, execution continues with the next action.
Returns void
absoluteValue
absoluteValue(value: number): number
The absolute value of the specified value.
Parameters
value: number
The real number value whose absolute value will be computed.
Returns number
add
add(value: number, value2: number): WSBase
The sum of two numbers or vectors.
Parameters
value: number
The left-hand operand. May be any value that results in a number or a vector.
value2: number
The right-hand operand. May be any value that results in a number or a vector.
Returns WSBase
allDeadPlayers
allDeadPlayers(team: WSTeam): WSPlayer
An array containing all dead players on a team or in the match.
Parameters
team: WSTeam
The team or teams from which players may come.
Returns WSPlayer
allLivingPlayers
allLivingPlayers(team: WSTeam): WSPlayer
An array containing all living players on a team or in the match.
Parameters
team: WSTeam
The team or teams from which players may come.
Returns WSPlayer
allPlayers
allPlayers(team: WSTeam): WSPlayer
An array containing all players on a team or in the match.
Parameters
team: WSTeam
The team or teams from which players may come.
Returns WSPlayer
allPlayersNotOnObjective
allPlayersNotOnObjective(team: WSTeam): WSPlayer
An array containing all players occupying neither a payload nor a control point (either on a team or in the match).
Parameters
team: WSTeam
The team or teams from which players may come.
Returns WSPlayer
allPlayersOnObjective
allPlayersOnObjective(team: WSTeam): WSPlayer
An array containing all players occupying a payload or control point (either on a team or in the match).
Parameters
team: WSTeam
The team or teams from which players may come.
Returns WSPlayer
allowButton
allowButton(player: WSPlayer, button: WSButton): void
Undoes the effect of the disallow button action for one or more players.
Parameters
player: WSPlayer
The player or players whose button is being reenabled.
button: WSButton
The logical button that is being reenabled.
Returns void
allowedHeroes
allowedHeroes(player: WSPlayer): WSHero
The array of heroes from which the specified player is currently allowed to select.
Parameters
player: WSPlayer
The player whose auowed heroes to acquire.
Returns WSHero
altitudeOf
altitudeOf(player: WSPlayer): number
The player's current height in meters above a surface. Results in o whenever the player is on a surface.
Parameters
player: WSPlayer
The player whose altitude to acquire.
Returns number
and
and(value: boolean, value2: boolean): boolean
Whether both of the two inputs are true (or equivalent to true).
Parameters
value: boolean
One of the two inputs considered. If both are true (or equivalent to true), then the and value is true.
value2: boolean
One of the two inputs considered. If both are true (or equivalent to true), then the and value is true.
Returns boolean
angleDifference
angleDifference(angle: number, angle2: number): number
The difference in degrees between two angles. After the angles are wrapped to be within +/- 180 of each other, the result is positive if the second angle is greater than the first angle. Otherwise, the result is zero or negative.
Parameters
angle: number
One of the two angles between which to measure the resulting anole.
angle2: number
One of the two angles between which to measure the resulting anole.
Returns number
appendToArray
appendToArray(array: WSAny, value: WSAny): WSBase
A copy of an array with one or more values appended to the end.
Parameters
array: WSAny
The array to which to append.
value: WSAny
The value to append to the end of the array. If this value is itself an array. Each element is appended.
Returns WSBase
applyImpulse
applyImpulse(player: WSPlayer, direction: WSDirection, speed: number, relative: WSRelative, motion: WSMotion): void
Applies an instantaneous change in velocity to the movement of one or more players.
Parameters
player: WSPlayer
The player or players whose velocity will be changed.
direction: WSDirection
The unit direction in which the impulse will be applied. This value is normalized internally.
speed: number
The magnitude of the change to the velocities of the player or players.
relative: WSRelative
Specifies whether direction is relative to world coordinates or the local coordinates of the player or players.
motion: WSMotion
Specifies whether direction is relative to world coordinates or the local coordinates of the player or players.
Returns void
arraySlice
arraySlice(array: WSAny, startIndex: number, count: number): WSBase
A copy of the specified array containing only values from a specified index range.
Parameters
array: WSAny
The array from which to make a copy.
startIndex: number
The first index of the range.
count: number
The number of elements in the resulting array. The resulting array wu contain fewer elements if the specified range exceeds the bounds of the array.
Returns WSBase
bigMessage
bigMessage(visibleTo: WSPlayer, header: WSAny): void
Displays a large message above the reticle that is visible to specific players.
Parameters
visibleTo: WSPlayer
One or more players who will see the message.
header: WSAny
The message to be displayed.
Returns void
chaseGlobalVariableAtRate
chaseGlobalVariableAtRate(variable: WSVariable, destination: WSAny, rate: number, reevaluation: WSChaseRateReevaluation): void
Gradually modifies the value of a global variable at a specific rate. Global variable is a variable that belongs to the game itself.)
Parameters
variable: WSVariable
Specifies which global variable to modify gradually.
destination: WSAny
The value that the global variable will eventually reach. The type of this value may be either a number or a vector. Though the variable's existing value must be of the same type before the chase begins.
rate: number
The amount of change that will happen to the variable's value each second.
reevaluation: WSChaseRateReevaluation
Specifies which of this action's inputs will be continuously reevaluated. This action will keep asking for and using new values from reevaluated inputs.
Returns void
chaseGlobalVariableOverTime
chaseGlobalVariableOverTime(variable: WSVariable, destination: WSAny, duration: number, reevaluation: WSChaseTimeReevaluation): void
Gradually modifies the value of a global variable over time. (a global variable is a variable that belongs to the game itself.)
Parameters
variable: WSVariable
Specifies which global variable to modify gradually.
destination: WSAny
The value that the global variable will eventually reach. The type of this value may be either a number or a vector. Though the variable's existing value must be of the same type before the chase begins.
duration: number
The amount of time, in seconds, over which the variable's value will approach the destination.
reevaluation: WSChaseTimeReevaluation
Specifies which of this action's inputs will be continuously reevaluated. This action will keep asking for and using new values from reevaluated inputs.
Returns void
chasePlayerVariableAtRate
chasePlayerVariableAtRate(player: WSPlayer, variable: WSVariable, destination: WSAny, rate: number): void
Gradually modifies the value of a player variable at a specific rate. (a player variable is a variable that belongs to a specific player.)
Parameters
player: WSPlayer
The player whose variable will gradually change. If multiple players are provided, each of their variables will change independently.
variable: WSVariable
Specifies which of the player's variables to modify gradually.
destination: WSAny
The value that the player variable will eventually reach. The type of this value may be either a number or a vector. Though the variable's existing value must be of the same type before the chase begins.
rate: number
The amount of change that will happen to the variable's value each second.
Returns void
chasePlayerVariableOverTime
chasePlayerVariableOverTime(player: WSPlayer, variable: WSVariable, destination: WSAny, duration: WSAny): void
Gradually modifies the value of a player variable over time. (a player variable is a variable that belongs to a specific player.)
Parameters
player: WSPlayer
The player whose variable will gradually change. If multiple players are provided, each of their variables will change independently.
variable: WSVariable
Specifies which of the player's variables to modify gradually.
destination: WSAny
The value that the player variable will eventually reach. The type of this value may be either a number or a vector. Though the variable's existing value must be of the same type before the chase begins.
duration: WSAny
The amount of time, in seconds, over which the variable's value will approach the destination.
Returns void
clearStatus
clearStatus(player: WSPlayer, status: WSStatus): void
Clears a status that was applied from a set status action from one or more players.
Parameters
player: WSPlayer
The player or players from whom the status will be removed.
status: WSStatus
The status to be removed from the player or players.
Returns void
closestPlayerTo
closestPlayerTo(center: WSPosition, team: WSTeam): WSPlayer
The player closest to a position, optionally restricted by team.
Parameters
center: WSPosition
The position from which to measure proximity.
team: WSTeam
The team or teams from which the closest player will come.
Returns WSPlayer
communicate
communicate(player: WSPlayer, type: WSCommunicate): void
Causes one or more players to use an emote, voice line, or other equipped communication.
Parameters
player: WSPlayer
The player or players to perform the communication.
type: WSCommunicate
The type of communication.
Returns void
compare
compare(value: WSAny, comparison: WSCompareOperator, value2: WSAny): boolean
Whether the comparison of the two inputs is true.
Parameters
value: WSAny
The left-hand side of the comparison. This may be any value type if the operation is == or !=. Otherwise, real numbers are expected.
comparison: WSCompareOperator
value2: WSAny
The right-hand side of the comparison. This may be any value type if the operation is == or !=. Otherwise, real numbers are expected.
Returns boolean
controlModeScoringPercentage
controlModeScoringPercentage(team: WSTeam): number
The score percentage for the specified team in control mode.
Parameters
team: WSTeam
The team whose score percentage to acquire.
Returns number
cosineFromDegrees
cosineFromDegrees(angle: number): number
Cosine of the specified angle in degrees.
Parameters
angle: number
Angle in degrees.
Returns number
cosineFromRadians
cosineFromRadians(angle: number): number
Cosine of the specified angle in radians.
Parameters
angle: number
Angle in radians.
Returns number
countOf
countOf(array: WSAny): number
The number of elements in the specified array.
Parameters
array: WSAny
The array whose elements will be counted.
Returns number
createEffect
createEffect(visibleTo: WSPlayer, type: WSCreateEffect, color: WSColor, position: WSPosition, radius: number, reevaluation: WSEffectReevaluation): void
Creates an in-world effect entity. This effect entity will persist until destroyed. To obtain a reference to this entity, use the last created entity value. This action will fail if too many entities have been created.
Parameters
visibleTo: WSPlayer
One or more players who will be able to see the effect.
type: WSCreateEffect
The type of effect to be created.
color: WSColor
The color of the effect to be created. If a particular team is chosen, the effect will either be red or blue. Depending on whether the team is hostile to the viewer. Does not apply to sound effects.
position: WSPosition
The effect's position. If this value is a player, then the effect will move along with the player. Otherwise, the value is interpreted as a position in the world.
radius: number
The radius of this effect.
reevaluation: WSEffectReevaluation
Specifies which of this action's inputs will be continuously reevaluated.
Returns void
createHudText
createHudText(visibleTo: WSPlayer, header: WSAny, subheader: WSAny, text: WSAny, location: WSHudLocation, sortOrder: number, headerColor: WSColor, subheaderColor: WSColor, textColor: WSColor, reevaluation: WSHudTextReevaluation): void
Reates hud text visible to specific players at a specific location on screen. This text will persist until destroyed. To obtain a eference to this text, use the last text id value. This action will fail if do many text elements have been created.
Parameters
visibleTo: WSPlayer
One or more players who will see the hud text.
header: WSAny
The text to be displayed (can be blank)
subheader: WSAny
The subheader text to be displayed (can be blank)
text: WSAny
The body text to be displayed (can be blank)
location: WSHudLocation
The location on the screen where the text will appear.
sortOrder: number
The sort order of the text relative to other text in the same location. A higher sort order will come after a lower sort order.
headerColor: WSColor
The color of the header.
subheaderColor: WSColor
The color of the subheader.
textColor: WSColor
The color of the text.
reevaluation: WSHudTextReevaluation
Specifies which of this action's inputs will be continuously reevaluated.
Returns void
createIcon
createIcon(visibleTo: WSPlayer, position: WSPosition, icon: WSIcon, reevaluation: WSIconReevaluation, showWhenOffscreen: boolean): void
Creates an in-world icon entity. This icon entity will persist until destroyed. To obtain a reference to this entity, use the last created entity value. This action will fail if too many entities have been created.
Parameters
visibleTo: WSPlayer
One or more players who will be able to see the icon.
position: WSPosition
The icon's position. If this value is a player, then the icon will appear above the player's head. Otherwise, the value is interpreted as a position in the world.
icon: WSIcon
The icon to be created.
reevaluation: WSIconReevaluation
Specifies which of this action's inputs will be continuously reevaluated. The icon will keep asking for and using new values from reevaluated inputs.
showWhenOffscreen: boolean
Should this icon appear even when it is behind you?
Returns void
createInWorldText
createInWorldText(visibleTo: WSPlayer, header: WSAny, position: WSPosition, scale: number, clipping: WSWorldTextClipping, reevaluation: WSWorldTextReevaluation): void
Creates in-world text visible to specific players at a specific position the world. This text will persist until destroyed. To obtain a eference to this text, use the last text id value. This action will fail if do many text elements have been created.
Parameters
visibleTo: WSPlayer
One or more players who will see the in-world text.
header: WSAny
The text to be displayed.
position: WSPosition
The texts position. If this value is a player, then the text will appear above the player's head. Otherwise, the value is interpreted as a position in the world.
scale: number
The texts scale.
clipping: WSWorldTextClipping
Specifies whether the text can be seen through walls or is instead clipped.
reevaluation: WSWorldTextReevaluation
Specifies which of this action's inputs will be continuously reevaluated. The text will keep asking for and using new values from reevaluated inputs.
Returns void
crossProduct
crossProduct(value: WSPosition, value2: WSPosition): WSPosition
The cross product of the specified values. (left cross up equals forward.)
Parameters
value: WSPosition
The left-hand-side vector operand of the cross product.
value2: WSPosition
The right-hand-side vector operand of the cross product.
Returns WSPosition
damage
damage(player: WSPlayer, damager: WSPlayer, amount: number): void
Applies instantaneous damage to one or more players, possibly killing the players.
Parameters
player: WSPlayer
The player or players who will receive damage.
damager: WSPlayer
The player who will receive credit for the damage. A damager of null indicates no player will receive credit.
amount: number
The amount of damage to apply. This amount may be modified by buffs, debuffs. Or armor.
Returns void
declareMatchDraw
declareMatchDraw(): void
Qstantly ends the match in a draw. This action has no effect in free- or-all modes.
Returns void
declarePlayerVictory
declarePlayerVictory(player: WSPlayer): void
Instantly ends the match with the specific player as the winner. This action only has an effect in free-for-all modes.
Parameters
player: WSPlayer
The winning player.
Returns void
declareRoundVictory
declareRoundVictory(roundWinningTeam: WSTeam): void
Declare a team as the current round winner. This only works in the ontrol and elimination game modes
Parameters
roundWinningTeam: WSTeam
Round winning team
Returns void
declareTeamVictory
declareTeamVictory(team: WSTeam): void
Instantly ends the match with the specified team as the winner. This action has no effect in free-for-all modes.
Parameters
team: WSTeam
The winning team.
Returns void
destroyAllEffects
destroyAllEffects(): void
Destroys all effect entities created by create effect.
Returns void
destroyAllHudText
destroyAllHudText(): void
Destroys all hud text that was created by the create hud text action.
Returns void
destroyAllIcons
destroyAllIcons(): void
Destroys all icon entities created by create icon.
Returns void
destroyAllInWorldText
destroyAllInWorldText(): void
Destroys all in-world text created by create in-world text.
Returns void
destroyEffect
destroyEffect(entity: WSPlayer): void
Destroys an effect entity that was created by create effect.
Parameters
entity: WSPlayer
Specifies which effect entity to destroy. This entity may be last created entity or a variable into which last created entity was earlier stored.
Returns void
destroyHudText
destroyHudText(textId: number): void
Destroys hud text that was created by create hud text.
Parameters
textId: number
Specifies which hud text to destroy. This id may be last text id or a variable into which last text id was earlier stored.
Returns void
destroyIcon
destroyIcon(entity: WSPlayer): void
Destroys an icon entity that was created by create icon.
Parameters
entity: WSPlayer
Specifies which icon entity to destroy. This entity may be last created entity or a variable into which last created entity was earlier stored.
Returns void
destroyInWorldText
destroyInWorldText(textId: number): void
Destroys in-world text that was created by create in-world text.
Parameters
textId: number
Specifies which in-world text to destroy. This id may be last text id or a variable into which last text id was earlier stored.
Returns void
directionFromAngles
directionFromAngles(horizontalAngle: number, verticalAngle: number): WSPosition
The unit-length direction vector corresponding to the specified angles.
Parameters
horizontalAngle: number
The horizontal angle in degrees used to construct the resulting vector.
verticalAngle: number
The vertical angle in degrees used to construct the resulting vector.
Returns WSPosition
directionTowards
directionTowards(startPos: WSPosition, endPos: WSPosition): WSDirection
The unit-length direction vector from one position to another.
Parameters
startPos: WSPosition
The position from which the resulting direction vector will point.
endPos: WSPosition
The position to which the resulting direction vector will point.
Returns WSDirection
disableBuiltInGameModeAnnouncer
disableBuiltInGameModeAnnouncer(): void
Disables game mode announcements from the announcer until reenabled or the match ends.
Returns void
disableBuiltInGameModeCompletion
disableBuiltInGameModeCompletion(): void
Disables completion of the match from the game mode itself, only allowing the match to be completed by scripting commands.
Returns void
disableBuiltInGameModeMusic
disableBuiltInGameModeMusic(): void
Disables all game mode music until reenabled or the match ends.
Returns void
disableBuiltInGameModeRespawning
disableBuiltInGameModeRespawning(players: WSPlayer): void
Disables automatic respawning for one or more players, only allowing respawning by scripting commands.
Parameters
players: WSPlayer
The player or players whose respawning is affected.
Returns void
disableBuiltInGameModeScoring
disableBuiltInGameModeScoring(): void
Disables changes to player and team scores from the game mode itself, only allowing scores to be changed by scripting commands.
Returns void
disableDeathSpectateAllPlayers
disableDeathSpectateAllPlayers(player: WSPlayer): void
Undoes the effect of the enable death spectate all players action for or more players.
Parameters
player: WSPlayer
The player or players whose default death spectate behavior is restored.
Returns void
disableDeathSpectateTargetHud
disableDeathSpectateTargetHud(player: WSPlayer): void
Undoes the effect of the enable death spectate target hud action for or more players.
Parameters
player: WSPlayer
The player or players who will revert to seeing their own hud while death spectating.
Returns void
disallowButton
disallowButton(player: WSPlayer, button: WSButton): void
Disables a logical button for one or more players such that pressing it has no effect.
Parameters
player: WSPlayer
The player or players whose button is being disabled.
button: WSButton
The logical button that is being disabled.
Returns void
distanceBetween
distanceBetween(startPos: WSPosition, endPos: WSPosition): number
The distance between two positions in meters.
Parameters
startPos: WSPosition
One of the two positions used in the distance measurement.
endPos: WSPosition
One of the two positions used in the distance measurement.
Returns number
divide
divide(value: number, value2: number): WSBase
The ratio of two numbers or vectors. A vector divided by a number will yield a scaled vector. Division by zero results in zero.
Parameters
value: number
The left-hand operand. May be any value that results in a number or a vector.
value2: number
The right-hand operand. May be any value that results in a number or a vector.
Returns WSBase
dotProduct
dotProduct(value: WSPosition, value2: WSPosition): number
The dot product of the specified values.
Parameters
value: WSPosition
One of mo vector operands of the dot product.
value2: WSPosition
One of mo vector operands of the dot product.
Returns number
enableBuiltInGameModeAnnouncer
enableBuiltInGameModeAnnouncer(): void
Undoes the effect of the disable built-in game mode announcer action.
Returns void
enableBuiltInGameModeCompletion
enableBuiltInGameModeCompletion(): void
Undoes the effect of the disable built-in game mode completion action.
Returns void
enableBuiltInGameModeMusic
enableBuiltInGameModeMusic(): void
Undoes the effect of the disable built-in game mode music action.
Returns void
enableBuiltInGameModeRespawning
enableBuiltInGameModeRespawning(players: WSPlayer): void
Undoes the effect of the disable built-in game mode respawning action for one or more players.
Parameters
players: WSPlayer
The player or players whose respawning is affected.
Returns void
enableBuiltInGameModeScoring
enableBuiltInGameModeScoring(): void
Undoes the effect of the disable built-in game mode scoring action.
Returns void
enableDeathSpectateAllPlayers
enableDeathSpectateAllPlayers(player: WSPlayer): void
Allows one or more players to spectate all players when dead, as opposed to only allies.
Parameters
player: WSPlayer
The player or players who will be allowed to spectate all players.
Returns void
enableDeathSpectateTargetHud
enableDeathSpectateTargetHud(player: WSPlayer): void
'auses one or more players to see their spectate target's hud instead their own while death spectating.
Parameters
player: WSPlayer
The player or players who will begin seeing their spectate targets hud while death spectating.
Returns void
entityExists
entityExists(entity: WSPlayer): boolean
Whether the specified player, icon entity, or effect entity still exists. Useful for determining if a player has left the match or an entity has been destroyed.
Parameters
entity: WSPlayer
The player, icon entity, or effect entity whose existence to check.
Returns boolean
eyePosition
eyePosition(player: WSPlayer): WSPosition
The position of a player's first person view (used for aiming)
Parameters
player: WSPlayer
The position of a player's first person view (used for aiming)
Returns WSPosition
facingDirectionOf
facingDirectionOf(player: WSPlayer): WSDirection
The unit-length directional vector of a player's current facing relative to the world. This value includes both horizontal and vertical facing.
Parameters
player: WSPlayer
The player whose facing direction to acquire.
Returns WSDirection
farthestPlayerFrom
farthestPlayerFrom(center: WSPosition, team: WSTeam): WSPlayer
The player farthest from a position, optionally restricted by team.
Parameters
center: WSPosition
The position from which to measure distance.
team: WSTeam
The team or teams from which the farthest player will come.
Returns WSPlayer
filteredArray
filteredArray(array: WSAny, condition: boolean): WSBase
A copy of the specified array with any values that do not match the specified condition removed.
Parameters
array: WSAny
The array whose copy will be filtered.
condition: boolean
The condition that is evaluated for each element of the copied array. If the condition is true, the element is kept in the copied array. Use the current array element value to reference the element of the array currently being considered.
Returns WSBase
firstOf
firstOf(array: WSAny): WSBase
The value at the start of the specified array. Results in o if the specified array is empty.
Parameters
array: WSAny
The array from which the value is acquired.
Returns WSBase
flagPosition
flagPosition(team: WSTeam): WSPosition
The position of a specific team's flag in capture the flag.
Parameters
team: WSTeam
The team whose flag position to acquire.
Returns WSPosition
globalVariable
globalVariable(variable: WSVariable): WSBase
The current value of a global variable, which is a variable that belongs to the game itself.
Parameters
variable: WSVariable
The variable whose value to acquire.
Returns WSBase
goToAssembleHeroes
goToAssembleHeroes(): void
Returns the match to the assemble heroes phase of the game mode. Only works if the game is in progress.
Returns void
hasSpawned
hasSpawned(entity: WSPlayer): boolean
Whether an entity has spawned in the world. Results in false for players who have not chosen a hero yet.
Parameters
entity: WSPlayer
The player, icon entity, or effect entity whose presence in world to check.
Returns boolean
hasStatus
hasStatus(player: WSPlayer, status: WSStatus): boolean
Whether the specified player has the specified status, either from the set status action or from a non-scripted game mechanic.
Parameters
player: WSPlayer
The player whose status to check.
status: WSStatus
The status to check for.
Returns boolean
heal
heal(player: WSPlayer, healer: WSPlayer, amount: number): void
Provides an instantaneous heal to one or more players. This heal will not resurrect dead players.
Parameters
player: WSPlayer
The player or players whose health will be restored.
healer: WSPlayer
The player who will receive credit for the healing. A healer of null indicates no player will receive credit.
amount: number
The amount of healing to apply. This amount may be modified by bufi or debuffs. Healing is capped by each player's max health.
Returns void
health
health(player: WSPlayer): number
The current health of a player, including armor and shields.
Parameters
player: WSPlayer
The player whose health to acquire.
Returns number
healthPercent
healthPercent(player: WSPlayer): number
The current health of a player as a percentage of their max health, including armor and shields.
Parameters
player: WSPlayer
The player whose health percentage to acquire.
Returns number
hero
hero(hero: WSHeroConstant): WSHero
A hero constant.
Parameters
hero: WSHeroConstant
A hero constant.
Returns WSHero
heroIconString
heroIconString(value: WSHero): WSAny
Converts a hero parameter into a string that shows up as an icon.
Parameters
value: WSHero
The hero that will be converted to an icon.
Returns WSAny
heroOf
heroOf(player: WSPlayer): WSHero
The current hero of a player.
Parameters
player: WSPlayer
The player whose hero ro acquire.
Returns WSHero
horizontalAngleFromDirection
horizontalAngleFromDirection(direction: WSDirection): number
The horizontal angle in degrees corresponding to the specified direction vector.
Parameters
direction: WSDirection
The direction vector from which to acquire a horizontal angle in degrees. The vector is unitized before calculation begins.
Returns number
horizontalAngleTowards
horizontalAngleTowards(player: WSPlayer, position: WSPosition): number
The horizontal angle in degrees from a player's current forward direction to the specified position. The result is positive if the position is on the player's left. Otherwise, the result is zero or negative.
Parameters
player: WSPlayer
The player from whose current facing the angle begins.
position: WSPosition
The position in the world where the angle ends.
Returns number
horizontalFacingAngleOf
horizontalFacingAngleOf(player: WSPlayer): number
The horizontal angle in degrees of a player's current facing relative to the world. This value increases as the player rotates to the left (wrapping around at +/- 1 80).
Parameters
player: WSPlayer
The player whose horizontal facing angle to acquire.
Returns number
horizontalSpeedOf
horizontalSpeedOf(player: WSPlayer): number
The current horizontal speed of a player in meters per second. This measurement excludes all vertical motion.
Parameters
player: WSPlayer
The player whose horizontal speed to acquire.
Returns number
indexOfArrayValue
indexOfArrayValue(array: WSAny, value: number): WSBase
The index of a value within an array or -1 if no such value can be found.
Parameters
array: WSAny
The array in which to search for the specified value.
value: number
The value for which to search.
Returns WSBase
isAlive
isAlive(player: WSPlayer): boolean
Whether a player is alive.
Parameters
player: WSPlayer
The player whose life to check.
Returns boolean
isButtonHeld
isButtonHeld(player: WSPlayer, button: WSButton): boolean
Whether a player is holding a specific button.
Parameters
player: WSPlayer
The player whose button to check.
button: WSButton
The button to check.
Returns boolean
isCommunicating
isCommunicating(player: WSPlayer, type: WSCommunicate): boolean
Whether a player is using a specific communication type (such as emoting, using a voice line, etc. ).
Parameters
player: WSPlayer
The player whose communication status to check.
type: WSCommunicate
The type of communication to consider. The duration of emotes is exact. The duration of voice lines is assumed to be 4 seconds. And all other durations are assumed to be 2 seconds.
Returns boolean
isCommunicatingAny
isCommunicatingAny(player: WSPlayer): boolean
Whether a player is using any communication type (such as emoting, using a voice line, etc. ).
Parameters
player: WSPlayer
The player whose communication status to check.
Returns boolean
isCommunicatingAnyEmote
isCommunicatingAnyEmote(player: WSPlayer): boolean
Whether a player is using an emote.
Parameters
player: WSPlayer
The player whose emoting status to check.
Returns boolean
isCommunicatingAnyVoiceLine
isCommunicatingAnyVoiceLine(player: WSPlayer): boolean
Whether a player is using a voice line. (the duration of voice lines is assumed to be 4 seconds.)
Parameters
player: WSPlayer
The player whose voice line status to check.
Returns boolean
isCrouching
isCrouching(player: WSPlayer): boolean
Whether a player is crouching.
Parameters
player: WSPlayer
The player whose crouching status to check.
Returns boolean
isDead
isDead(player: WSPlayer): boolean
Whether a player is dead.
Parameters
player: WSPlayer
The player whose death to check.
Returns boolean
isFiringPrimary
isFiringPrimary(player: WSPlayer): boolean
Whether the specified player's primary weapon attack is being used.
Parameters
player: WSPlayer
The player whose primary weapon attack usage to check.
Returns boolean
isFiringSecondary
isFiringSecondary(player: WSPlayer): boolean
Whether the specified player's secondary weapon attack is being used.
Parameters
player: WSPlayer
The player whose secondary weapon attack usage to check.
Returns boolean
isFlagAtBase
isFlagAtBase(team: WSTeam): boolean
Whether a specific team's flag is at its base in capture the flag.
Parameters
team: WSTeam
The team whose flag to check.
Returns boolean
isFlagBeingCarried
isFlagBeingCarried(team: WSTeam): boolean
Whether a specific team's flag is being carried by a member of the opposing team in capture the flag.
Parameters
team: WSTeam
The team whose flag to check.
Returns boolean
isHeroBeingPlayed
isHeroBeingPlayed(hero: WSHero, team: WSTeam): boolean
Whether a specific hero is being played (either on a team or in the match).
Parameters
hero: WSHero
The hero to check for play.
team: WSTeam
The team or teams on which to check for the hero being played.
Returns boolean
isInAir
isInAir(player: WSPlayer): boolean
Whether a player is airborne.
Parameters
player: WSPlayer
The player whose airborne status to check.
Returns boolean
isInLineOfSight
isInLineOfSight(startPos: WSPosition, endPos: WSPosition, barriers: WSBarriersLos): boolean
Whether two positions have line of sight with each other.
Parameters
startPos: WSPosition
The start position for the lineof-sight check. If a player is provided, a position 2 meters above the player's feet is used.
endPos: WSPosition
The end position for the line-of-sight check. If a player is provided. A position 2 meters above the player's feet is used.
barriers: WSBarriersLos
Defines how barriers affect line of sight. When considering whether a barrier belongs to an enemy, the allegiance of the player provided to start pos (if any) is used.
Returns boolean
isInSpawnRoom
isInSpawnRoom(player: WSPlayer): boolean
Whether a specific player is in the spawn room (and is thus being healed and able to change heroes).
Parameters
player: WSPlayer
The player whose spawn room status to check.
Returns boolean
isInViewAngle
isInViewAngle(player: WSPlayer, location: WSPosition, viewAngle: number): boolean
Whether a location is within view of a player.
Parameters
player: WSPlayer
The player whose view to use for n-le check.
location: WSPosition
The location to test if it's within view.
viewAngle: number
The view angle to compare against in degrees.
Returns boolean
isMoving
isMoving(player: WSPlayer): boolean
Whether a player is moving (defined as having a nonzero current speed).
Parameters
player: WSPlayer
The player whose moving status to check.
Returns boolean
isObjectiveComplete
isObjectiveComplete(number: number): boolean
Whether the specified objective has been completed. Results in false if the game mode is not assault, escort, or assault/escort.
Parameters
number: number
The index of the objective to consider. Starting at o and counting up. Each control point. Payload checkpoint, and payload destination has its own index.
Returns boolean
isOnGround
isOnGround(player: WSPlayer): boolean
Whether a player is on the ground (or other walkable surface).
Parameters
player: WSPlayer
The player whose ground status to check.
Returns boolean
isOnObjective
isOnObjective(player: WSPlayer): boolean
Whether a specific player is currently occupying a payload or capture point.
Parameters
player: WSPlayer
The player whose objective status to check.
Returns boolean
isOnWall
isOnWall(player: WSPlayer): boolean
Whether a player is on a wall (climbing or riding).
Parameters
player: WSPlayer
The player whose wall status to check.
Returns boolean
isPortraitOnFire
isPortraitOnFire(player: WSPlayer): boolean
Whether a specific player's portrait is on fire.
Parameters
player: WSPlayer
The player whose portrait to check.
Returns boolean
isStanding
isStanding(player: WSPlayer): boolean
Whether a player is standing (defined as both not moving and not in the air).
Parameters
player: WSPlayer
The player whose standing status to check.
Returns boolean
isTeamOnDefense
isTeamOnDefense(team: WSTeam): boolean
Whether the specified team is currently on defense. Results in false if the game mode is not assault, escort, or assault/escort.
Parameters
team: WSTeam
The team whose role to check.
Returns boolean
isTeamOnOffense
isTeamOnOffense(team: WSTeam): boolean
Whether the specified team is currently on offense. Results in false if the game mode is not assault, escort, or assault/escort.
Parameters
team: WSTeam
The team whose role to check.
Returns boolean
isTrueForAll
isTrueForAll(array: WSAny, condition: boolean): WSBase
Whether the specified condition evaluates to true for every value in the specified array.
Parameters
array: WSAny
The array whose values will be considered.
condition: boolean
The condition that is evaluated for each element of the specified array. Use the current array element value to reference the element of the array currently being considered.
Returns WSBase
isTrueForAny
isTrueForAny(array: WSAny, condition: boolean): WSBase
Whether the specified condition evaluates to true for any value in the specified array.
Parameters
array: WSAny
The array whose values will be considered.
condition: boolean
The condition that is evaluated for each element of the specified array. Use the current array element value to reference the element of the array currently being considered.
Returns WSBase
isUsingAbility1
isUsingAbility1(player: WSPlayer): boolean
Whether the specified player is using ability 1.
Parameters
player: WSPlayer
The player whose ability 1 usage to check.
Returns boolean
isUsingAbility2
isUsingAbility2(player: WSPlayer): boolean
Whether the specified player is using ability 2.
Parameters
player: WSPlayer
The player whose ability 2 usage to check.
Returns boolean
isUsingUltimate
isUsingUltimate(player: WSPlayer): WSBase
Whether a player is using an ultimate ability.
Parameters
player: WSPlayer
The player whose ultimate ability usage to check.
Returns WSBase
kill
kill(player: WSPlayer, killer: WSPlayer): void
Instantly kills one or more players.
Parameters
player: WSPlayer
The player or players who will be killed.
killer: WSPlayer
The player who will receive credit for the kill. A killer of null indicates no player will receive credit.
Returns void
lastOf
lastOf(array: WSAny): WSBase
The value at the end of the specified array. Results in o if the specified array is empty.
Parameters
array: WSAny
The array from which the value is acquired.
Returns WSBase
localVectorOf
localVectorOf(worldVector: WSPosition, relativePlayer: WSPlayer, transformation: WSTransformation): WSPosition
The vector in local coordinates corresponding to the provided vector in world coordinates.
Parameters
worldVector: WSPosition
The vector in world coordinates that will be converted to local coordinates.
relativePlayer: WSPlayer
The player to whom the resulting vector will be relative.
transformation: WSTransformation
Specifies whether the vector should receive a rotation and a translation (usually applied to positions) or only a rotation (usually applied to directions and velocities).
Returns WSPosition
loop
loop(): void
Restarts the action list from the beginning. To prevent an infinite .oop, a wait action must execute between the start of the action list this action.
Returns void
loopIf
loopIf(condition: boolean): void
Restarts the action list from the beginning if this action's condition valuates to true. If it does not, execution continues with the next ction. To prevent an infinite loop, a wait action must execute etween the start of the action list and this action.
Parameters
condition: boolean
Specifies whether the loop will occur.
Returns void
loopIfConditionIsFalse
loopIfConditionIsFalse(): void
Restarts the action list from the beginning if at least one condition the condition list is false. If all conditions are true, execution
Returns void
loopIfConditionIsTrue
loopIfConditionIsTrue(): void
Restarts the action list from the beginning if every condition in the condition list is true. If any are false, execution continues with the next action. To prevent an infinite loop, a wait action must execute between the start of the action list and this action.
Returns void
max
max(value: number, value2: number): number
The greater of two numbers.
Parameters
value: number
The left-hand operand. May be any value that results in a number.
value2: number
The right-hand operand. May be any value that results in a number.
Returns number
maxHealth
maxHealth(player: WSPlayer): number
The max health of a player, including armor and shields.
Parameters
player: WSPlayer
The player whose max health to acquire.
Returns number
min
min(value: number, value2: number): number
The lesser of two numbers.
Parameters
value: number
The left-hand operand. May be any value that results in a number.
value2: number
The right-hand operand. May be any value that results in a number.
Returns number
modifyGlobalVariable
modifyGlobalVariable(variable: WSVariable, operation: WSOperation, value: WSAny): void
Modifies the value of a global variable, which is a variable that belongs to the game itself.
Parameters
variable: WSVariable
The global variable to modify.
operation: WSOperation
The way in which the variable's value will be changed. Options include standard arithmetic operations as well as array operations for appending and removing values.
value: WSAny
The value used for the modification. For arithmetic operations, this is the second of the two operands. With the other being the variable's existing value. For array operations, this is the value to
Returns void
modifyPlayerScore
modifyPlayerScore(player: WSPlayer, score: number): void
Modifies the score (kill count) of one or more players. This action only has an effect in free-for-all modes.
Parameters
player: WSPlayer
The player or players whose score will change.
score: number
The amount the score will increase or decrease. If positive, the score wu increase. If negative. The score will decrease.
Returns void
modifyPlayerVariable
modifyPlayerVariable(player: WSPlayer, variable: WSVariable, operation: WSOperation, value: WSAny): void
Modifies the value of a player variable, which is a variable that belongs to a specific player.
Parameters
player: WSPlayer
The player whose variable will be modified. If multiple players are provided, each of their variables will be set.
variable: WSVariable
Specifies which of the player's variables to modify.
operation: WSOperation
The way in which the variable's value will be changed. Options include standard arithmetic operations as well as array operations for appending and removing values.
value: WSAny
The value used for the modification. For arithmetic operations, this is the second of the two operands. With the other being the variable's existing value. For array operations, this is the value to
Returns void
modifyTeamScore
modifyTeamScore(team: WSTeam, score: number): void
Modifies the score of one or both teams. This action has no effect in ree-for-all modes or modes without a team score.
Parameters
team: WSTeam
The team or teams whose score will be changed.
score: number
The amount the score will increase or decrease. If positive, the score wu increase. If negative. The score will decrease.
Returns void
modulo
modulo(value: number, value2: number): number
The remainder of the left-hand operand divided by the right-hand operand. Any number modulo zero results in zero.
Parameters
value: number
The left-hand operand. May be any value that results in a number.
value2: number
The right-hand operand. May be any value that results in a number.
Returns number
multiply
multiply(value: number, value2: number): WSBase
The product of two numbers or vectors. A vector multiplied by a number will yield a scaled vector.
Parameters
value: number
The left-hand operand. May be any value that results in a number or a vector.
value2: number
The right-hand operand. May be any value that results in a number or a vector.
Returns WSBase
nearestWalkablePosition
nearestWalkablePosition(position: WSPosition): WSPosition
The position closest to the specified position that can be stood on and is accessible from a spawn point.
Parameters
position: WSPosition
The position from which to search for the nearest walkable position.
Returns WSPosition
normalize
normalize(vector: WSPosition): WSPosition
The unit-length normalization of a vector.
Parameters
vector: WSPosition
The vector to normalize.
Returns WSPosition
not
not(value: boolean): boolean
Whether the input is false (or equivalent to false).
Parameters
value: boolean
When this input is false (or equivalent to false). Then the not value is true. Otherwise. The not value is false.
Returns boolean
numberOfDeadPlayers
numberOfDeadPlayers(team: WSTeam): number
The number of dead players on a team or in the match.
Parameters
team: WSTeam
The team or teams on which to count players.
Returns number
numberOfDeaths
numberOfDeaths(player: WSPlayer): number
The number of deaths a specific player has earned. This value only accumulates while a game is in progress.
Parameters
player: WSPlayer
The player whose death count to acquire.
Returns number
numberOfEliminations
numberOfEliminations(player: WSPlayer): number
The number of eliminations a specific player has earned. This value only accumulates while a game is in progress.
Parameters
player: WSPlayer
The player whose elimination count to acquire.
Returns number
numberOfFinalBlows
numberOfFinalBlows(player: WSPlayer): number
The number of final blows a specific player has earned. This value only accumulates while a game is in progress.
Parameters
player: WSPlayer
The player whose final blow count to acquire.
Returns number
numberOfHeroes
numberOfHeroes(hero: WSHero, team: WSTeam): number
The number of players playing a specific hero on a team or in the match.
Parameters
hero: WSHero
The hero to check for play.
team: WSTeam
The team or teams on which to check for the hero being played.
Returns number
numberOfLivingPlayers
numberOfLivingPlayers(team: WSTeam): number
The number of living players on a team or in the match.
Parameters
team: WSTeam
The team or teams on which to count players.
Returns number
numberOfPlayers
numberOfPlayers(team: WSTeam): number
The number of players on a team or in the match.
Parameters
team: WSTeam
The team or teams on which to count players.
Returns number
numberOfPlayersOnObjective
numberOfPlayersOnObjective(team: WSTeam): number
The number of players occupying a payload or control point (either on a team or in the match).
Parameters
team: WSTeam
The team or teams on which to count players.
Returns number
objectivePosition
objectivePosition(number: number): WSPosition
The position in the world of the specified objective (either a control point, a payload checkpoint, or a payload destination). Valid in assault, assault/escort, escort, and control.
Parameters
number: number
The index of the objective to consider. Starting at 0 and counting up. Each control point. Payload checkpoint, and payload destination has its own index.
Returns WSPosition
oppositeTeamOf
oppositeTeamOf(team: WSTeam): WSTeam
The team opposite the specified team.
Parameters
team: WSTeam
The team whose opposite to acquire. If all, the result will be all.
Returns WSTeam
or
or(value: boolean, value2: boolean): boolean
Whether either of the two inputs are true (or equivalent to true).
Parameters
value: boolean
One of the two inputs considered. If either one is true (or equivalent to true), then the or value is true.
value2: boolean
One of the two inputs considered. If either one is true (or equivalent to true), then the or value is true.
Returns boolean
pauseMatchTime
pauseMatchTime(): void
Pauses the match time. Players, objective logic, and game mode advancement criteria are unaffected by the pause.
Returns void
playEffect
playEffect(visibleTo: WSPlayer, type: WSPlayEffect, color: WSColor, position: WSPosition, radius: number): void
Plays an effect at a position in the world. The lifetime of this effect is hort, so it does not need to be updated or destroyed.
Parameters
visibleTo: WSPlayer
One or more players who will be able to see the effect.
type: WSPlayEffect
The type of effect to be created.
color: WSColor
The color of the effect to be created. If a particular team is chosen, the effect will either be red or blue. Depending on whether the team is hostile to the viewer.
position: WSPosition
The effect's position. If this value is a player, then the effect will play at the player's position. Otherwise, the value is interpreted as a position in the world.
radius: number
The effect's radius in meters.
Returns void
playerCarryingFlag
playerCarryingFlag(team: WSTeam): WSPlayer
The player carrying a particular team's flag in capture the flag. Results in null if no player is carrying the flag.
Parameters
team: WSTeam
The team whose flag to check.
Returns WSPlayer
playerClosestToReticle
playerClosestToReticle(player: WSPlayer, team: WSTeam): WSBase
The player closest to the reticle of the specified player, optionally restricted by team.
Parameters
player: WSPlayer
The player from whose reticle to search for the closest player.
team: WSTeam
The team or teams on which to search for the closest player.
Returns WSBase
playerVariable
playerVariable(player: WSPlayer, variable: WSVariable): WSBase
The current value of a player variable, which is a variable that belongs to a specific player.
Parameters
player: WSPlayer
The player whose variable value to acquire.
variable: WSVariable
The variable whose value to acquire.
Returns WSBase
playersInSlot
playersInSlot(slot: number, team: WSTeam): WSPlayer
The player or array of players who occupy a specific slot in the game.
Parameters
slot: number
The slot number from which to acquire a player or players. In team games. Each team has slots o through 5. In free-for-au games. Slots are numbered o through 1 1.
team: WSTeam
The team or teams from which to acquire a player or players.
Returns WSPlayer
playersInViewAngle
playersInViewAngle(player: WSPlayer, team: WSTeam, viewAngle: number): WSBase
The players who are within a specific view angle of a specific player's reticle, optionally restricted by team.
Parameters
player: WSPlayer
The player whose view to use for ne check.
team: WSTeam
The team or teams on which to consider players.
viewAngle: number
The view angle to compare against in degrees.
Returns WSBase
playersOnHero
playersOnHero(hero: WSHero, team: WSTeam): WSPlayer
The array of players playing a specific hero on a team or in the match.
Parameters
hero: WSHero
The hero to check for play.
team: WSTeam
The team or teams on which to check for the hero being played.
Returns WSPlayer
playersWithinRadius
playersWithinRadius(center: WSPosition, radius: number, team: WSTeam, losCheck: WSLosCheck): WSPlayer
An array containing all players within a certain distance of a position, optionally restricted by team and line of sight.
Parameters
center: WSPosition
The center position from which to measure distance.
radius: number
The radius in meters inside which players must be in order to be included in the resulting array.
team: WSTeam
The team or teams to which a player must belong to be included in the resulting array.
losCheck: WSLosCheck
Specifies whether and how a player must pass a line-of-sight check to be included in the resulting array.
Returns WSPlayer
positionOf
positionOf(player: WSPlayer): WSPosition
The current position of a player as a vector.
Parameters
player: WSPlayer
The player whose position to acquire.
Returns WSPosition
preloadHero
preloadHero(player: WSPlayer, hero: WSHero): void
Reemptively loads the specified hero or heroes into memory using he skins of the specified player or players, available memory ermitting. Useful whenever rapid hero changing is possible and the 'ext hero is known.
Parameters
player: WSPlayer
The player or players who will begin preloading a hero or heroes. Only one preload hero action will be active at a time for a given player.
hero: WSHero
The hero or heroes to begin preloading for the specified player or players. When multiple heroes are specified in an array. The heroes towards the beginning of the array are prioritized.
Returns void
pressButton
pressButton(player: WSPlayer, button: WSButton): void
Forces one or more players to press a button virtually for a single frame.
Parameters
player: WSPlayer
The player or players for whom the virtual button input will be forced.
button: WSButton
The button to be pressed.
Returns void
raiseToPower
raiseToPower(value: number, value2: number): number
The left-hand operand raised to the power of the right-hand operand. If the left-hand operand is negative, the result is always zero.
Parameters
value: number
The left-hand operand. May be any value that results in a number.
value2: number
The right-hand operand. May be any value that results in a number.
Returns number
randomInteger
randomInteger(min: number, max: number): number
A random integer between the specified min and max, inclusive.
Parameters
min: number
The smallest integer allowed. If a real number is provided to this input. It is rounded to the nearest integer.
max: number
The largest integer allowed. If a real number is provided to this input. It is rounded to the nearest integer.
Returns number
randomReal
randomReal(min: number, max: number): number
A random real number between the specified min and max.
Parameters
min: number
The smallest real number allowed.
max: number
The largest real number allowed.
Returns number
randomValueInArray
randomValueInArray(array: WSAny): WSBase
A random value from the specified array.
Parameters
array: WSAny
The array from which to randomly take a value. If a non-array value is provided. The result is simply the provided value.
Returns WSBase
randomizedArray
randomizedArray(array: WSAny): WSBase
A copy of the specified array with the values in a random order.
Parameters
array: WSAny
The array whose copy will be randomized.
Returns WSBase
rayCastHitNormal
rayCastHitNormal(startPos: WSPosition, endPos: WSPosition, playersToInclude: WSPlayer, playersToExclude: WSPlayer, includePlayerOwnedObjects: boolean): WSAny
The surface normal at the ray cast hit position (or from end pos to start pos if no hit occurs).
Parameters
startPos: WSPosition
The start position for the ray cast. If a player is provided, a position 2 meters above the player's feet is used.
endPos: WSPosition
The end position for the ray cast. If a player is provided. A position 2 meters above the player's feet is used.
playersToInclude: WSPlayer
Which players can be hit by this ray cast.
playersToExclude: WSPlayer
Which players cannot be hit by this ray cast. This list takes precedence over players to include.
includePlayerOwnedObjects: boolean
Whether player-owned objects (such as barriers or turrets) should be included in the ray cast.
Returns WSAny
rayCastHitPlayer
rayCastHitPlayer(startPos: WSPosition, endPos: WSPosition, playersToInclude: WSPlayer, playersToExclude: WSPlayer, includePlayerOwnedObjects: boolean): WSPlayer
The player hit by the ray cast (or null if no player is hit).
Parameters
startPos: WSPosition
The start position for the ray cast. If a player is provided, a position 2 meters above the player's feet is used.
endPos: WSPosition
The end position for the ray cast. If a player is provided. A position 2 meters above the player's feet is used.
playersToInclude: WSPlayer
Which players can be hit by this ray cast.
playersToExclude: WSPlayer
Which players cannot be hit by this ray cast. This list takes precedence over players to include.
includePlayerOwnedObjects: boolean
Whether player-owned objects (such as barriers or turrets) should be included in the ray cast.
Returns WSPlayer
rayCastHitPosition
rayCastHitPosition(startPos: WSPosition, endPos: WSPosition, playersToInclude: WSPlayer, playersToExclude: WSPlayer, includePlayerOwnedObjects: boolean): WSPlayer
The position where the ray cast hits a surface, object, or player (or the end pos if no hit occurs).
Parameters
startPos: WSPosition
The start position for the ray cast. If a player is provided, a position 2 meters above the player's feet is used.
endPos: WSPosition
The end position for the ray cast. If a player is provided. A position 2 meters above the player's feet is used.
playersToInclude: WSPlayer
Which players can be hit by this ray cast.
playersToExclude: WSPlayer
Which players cannot be hit by this ray cast. This list takes precedence over players to include.
includePlayerOwnedObjects: boolean
Whether player-owned objects (such as barriers or turrets) should be included in the ray cast.
Returns WSPlayer
removeFromArray
removeFromArray(array: WSAny, value: WSAny): WSBase
A copy of an array with one or more values removed (if found).
Parameters
array: WSAny
The array from which to remove values.
value: WSAny
The value to remove from the array (if found). If this value is itself an array. Each matching element is removed.
Returns WSBase
resetPlayerHeroAvailability
resetPlayerHeroAvailability(player: WSPlayer): void
Restores the list of heroes available to one or more players to the list specified by the game settings. If a player's current hero becomes unavailable, the player is forced to choose a different hero and respawn at an appropriate spawn location.
Parameters
player: WSPlayer
The player or players whose hero list is being reset.
Returns void
respawn
respawn(player: WSPlayer): void
Respawns one or more players at an appropriate spawn location with full health, even if they were already alive.
Parameters
player: WSPlayer
The player or players to respawn.
Returns void
resurrect
resurrect(player: WSPlayer): void
Instantly resurrects one or more players at the location they died with no transition.
Parameters
player: WSPlayer
The player or players who will be resurrected.
Returns void
roundToInteger
roundToInteger(value: number, roundingType: WSRoundingType): number
The integer to which the specified value rounds.
Parameters
value: number
The real number to round.
roundingType: WSRoundingType
Determines the direction in which the value will be rounded.
Returns number
rule
rule(title: string, eventType: WSEvent, team?: WSTeamConstant, player?: WSEventPlayer): function
Parameters
title: string
eventType: WSEvent
Optional team: WSTeamConstant
Optional player: WSEventPlayer
Returns function
(conditions: boolean[], actions: function): void
Parameters
conditions: boolean[]
actions: function
(): void
Returns void
Returns void
scoreOf
scoreOf(player: WSPlayer): number
The current score of a player. Results in o if the game mode is not free-for-all.
Parameters
player: WSPlayer
The player whose score to acquire.
Returns number
setAbility1Enabled
setAbility1Enabled(player: WSPlayer, enabled: boolean): void
Enables or disables ability 1 for one or more players.
Parameters
player: WSPlayer
The player or players whose access to ability 1 is affected.
enabled: boolean
Specifies whether the player or players are able to use ability 1 . Expects a boolean value such as true. False. Or compare.
Returns void
setAbility2Enabled
setAbility2Enabled(player: WSPlayer, enabled: boolean): void
Enables or disables ability 2 for one or more players.
Parameters
player: WSPlayer
The player or players whose access to ability 2 is affected.
enabled: boolean
Specifies whether the player or players are able to use ability 2. Expects a boolean value such as true. False. Or compare.
Returns void
setAimSpeed
setAimSpeed(player: WSPlayer, turnSpeedPercent: number): void
Sets the aim speed of one or more players to a percentage of their normal aim speed.
Parameters
player: WSPlayer
The player or players whose aim speed will be set.
turnSpeedPercent: number
The percentage of normal aim speed to which the player or players wu set their aim speed.
Returns void
setDamageDealt
setDamageDealt(player: WSPlayer, damageDealtPercent: number): void
Sets the damage dealt of one or more players to a percentage of their raw damage dealt.
Parameters
player: WSPlayer
The player or players whose damage dealt will be set.
damageDealtPercent: number
The percentage of raw damage dealt to which the player or players wu set their damage dealt.
Returns void
setDamageReceived
setDamageReceived(player: WSPlayer, damageReceivedPercent: number): void
Sets the damage received of one or more players to a percentage of their raw damage received.
Parameters
player: WSPlayer
The player or players whose damage received will be set.
damageReceivedPercent: number
The percentage of raw damage received to which the player or players will set their damage received.
Returns void
setFacing
setFacing(player: WSPlayer, direction: WSDirection, relative: WSRelative): void
Sets the facing of one or more players to the specified direction.
Parameters
player: WSPlayer
The player or players whose facing will be set.
direction: WSDirection
The unit direction in which the player or players will face. This value is normalized internally.
relative: WSRelative
Specifies whether direction is relative to world coordinates or the local coordinates of the player or players.
Returns void
setGlobalVariable
setGlobalVariable(variable: WSVariable, value: WSAny): void
Stores a value into a global variable, which is a variable that belongs to the game itself.
Parameters
variable: WSVariable
Specifies which global variable to store the value into.
value: WSAny
The value that will be stored.
Returns void
setGlobalVariableAtIndex
setGlobalVariableAtIndex(variable: WSVariable, index: number, value: WSAny): void
Finds or creates an array on a global variable, which is a variable that belongs to the game itself, then stores a value in the array at the specified index.
Parameters
variable: WSVariable
Specifies which global variable's value is the array to modify. If the variable's value is not an array. Then its value becomes an empty array.
index: number
The index of the array to modify. If the index is beyond the end of the array. The array is extended with new elements given a value of zero.
value: WSAny
The value that will be stored into the array.
Returns void
setGravity
setGravity(player: WSPlayer, gravityPercent: number): void
Sets the movement gravity for one or more players to a percentage regular movement gravity.
Parameters
player: WSPlayer
The player or players whose movement gravity will be set.
gravityPercent: number
The percentage of regular movement gravity to which the player 0' players will set their personal movement gravity.
Returns void
setHealingDealt
setHealingDealt(player: WSPlayer, healingDealtPercent: number): void
Sets the healing dealt of one or more players to a percentage of their raw healing dealt.
Parameters
player: WSPlayer
The player or players whose healing dealt will be set.
healingDealtPercent: number
Returns void
setHealingReceived
setHealingReceived(player: WSPlayer, healingReceivedPercent: number): void
Sets the healing received of one or more players to a percentage of their raw healing received.
Parameters
player: WSPlayer
The player or players whose healing received will be set.
healingReceivedPercent: number
The percentage of raw healing received to which the player or players will set their healing received.
Returns void
setInvisible
setInvisible(player: WSPlayer, invisibleTo: WSInvisibleTo): void
Causes one or more players to become invisible to either all other players or just enemies.
Parameters
player: WSPlayer
The player or players who will become invisible.
invisibleTo: WSInvisibleTo
Specifies for whom the player or players will be invisible.
Returns void
setMatchTime
setMatchTime(time: number): void
Sets the current match time (which is visible at the top of the screen). This can be used to shorten or extend the duration of a match or to change the duration of assemble heroes or setup.
Parameters
time: number
The match time in seconds.
Returns void
setMaxHealth
setMaxHealth(player: WSPlayer, healthPercent: number): void
Sets the max health of one or more players as a percentage of their max health. This action will ensure that a player's current health will not exceed the new max health.
Parameters
player: WSPlayer
The player or players whose max health will be set.
healthPercent: number
The percentage of raw max health to which the player or players wu set their max health.
Returns void
setMoveSpeed
setMoveSpeed(player: WSPlayer, moveSpeedPercent: number): void
Sets the move speed of one or more players to a percentage of their raw move speed.
Parameters
player: WSPlayer
The player or players whose move speed will be set.
moveSpeedPercent: number
The percentage of raw move speed to which the player or players wu set their move speed.
Returns void
setObjectiveDescription
setObjectiveDescription(visibleTo: WSPlayer, header: WSAny, reevaluation: WSObjectiveDescriptionReevaluation): void
Sets the text at the top center of the screen that normally describes the objective to a message visible to specific players.
Parameters
visibleTo: WSPlayer
One or more players who will see the message.
header: WSAny
The message to be displayed.
reevaluation: WSObjectiveDescriptionReevaluation
Specifies which of this action's inputs will be continuously reevaluated. The message will keep asking for and using new values from reevaluated inputs.
Returns void
setPlayerAllowedHeroes
setPlayerAllowedHeroes(player: WSPlayer, hero: WSHero): void
Iets the list of heroes available to one or more players. If a player's iirrent hero becomes unavailable, the player is forced to choose a )ifferent hero and respawn at an appropriate spawn location.
Parameters
player: WSPlayer
The player or players whose hero list is being set.
hero: WSHero
The hero or heroes that will be available. If no heroes are provided. The action has no effect.
Returns void
setPlayerScore
setPlayerScore(player: WSPlayer, score: number): void
Sets the score (kill count) of one or more players. This action only has an effect in free-for-all modes.
Parameters
player: WSPlayer
The player or players whose score will be set.
score: number
The score that will be set.
Returns void
setPlayerVariable
setPlayerVariable(player: WSPlayer, variable: WSVariable, value: WSAny): void
Stores a value into a player variable, which is a variable that belongs to a specific player.
Parameters
player: WSPlayer
The player whose variable will be set. If multiple players are provided, each of their variables will be set.
variable: WSVariable
Specifies which of the player's variables to store the value into.
value: WSAny
The value that will be stored.
Returns void
setPlayerVariableAtIndex
setPlayerVariableAtIndex(player: WSPlayer, variable: WSVariable, index: number, value: WSAny): void
Finds or creates an array on a player variable, which is a variable that belongs to a specific player, then stores a value in the array at the specified index.
Parameters
player: WSPlayer
The player whose variable will be modified. If multiple players are provided, each of their variables will be set.
variable: WSVariable
Specifies which player variable's value is the array to modify. If the variable's value is not an array. Then its value becomes an empty array.
index: number
The index of the array to modify. If the index is beyond the end of the array. The array is extended with new elements given a value of zero.
value: WSAny
The value that will be stored into the array.
Returns void
setPrimaryFireEnabled
setPrimaryFireEnabled(player: WSPlayer, enabled: boolean): void
Enables or disables primary fire for one or more players.
Parameters
player: WSPlayer
The player or players whose access to primary fire is affected.
enabled: boolean
Specifies whether the player or players are able to use primary fire. Expects a boolean value such as true, false, or compare.
Returns void
setProjectileGravity
setProjectileGravity(player: WSPlayer, projectileGravityPercent: number): void
Sets the projectile gravity for one or more players to a percentage of regular projectile gravity.
Parameters
player: WSPlayer
The player or players whose projectile gravity will be set.
projectileGravityPercent: number
The percentage of regular projectile gravity to which the player or players will set their personal projectile gravity.
Returns void
setProjectileSpeed
setProjectileSpeed(player: WSPlayer, projectileSpeedPercent: number): void
Iets the projectile speed for one or more players to a percentage of projectile speed.
Parameters
player: WSPlayer
The player or players whose projectile speed will be set.
projectileSpeedPercent: number
The percentage of regular projectile speed to which the player or players will set their personal projectile speed.
Returns void
setRespawnMaxTime
setRespawnMaxTime(player: WSPlayer, time: number): void
Sets the duration between death and respawn for one or more players. For players that are already dead when this action is executed, the change takes effect on their next death.
Parameters
player: WSPlayer
The player or players whose respawn max time is being defined.
time: number
The duration between death and respawn in seconds.
Returns void
setSecondaryFireEnabled
setSecondaryFireEnabled(player: WSPlayer, enabled: boolean): void
setSecondaryFireEnabled(player: WSPlayer, enabled: boolean): void
Enables or disables secondary fire for one or more players.
Parameters
player: WSPlayer
The player or players whose access to secondary fire is affected.
enabled: boolean
Specifies whether the player or players are able to use secondary fire. Expects a boolean value such as true, false. Or compare.
Returns void
Enables or disables secondary fire for one or more players.
Parameters
player: WSPlayer
The player or players whose access to secondary fire is affected.
enabled: boolean
Specifies whether the player or players are able to use secondary fire. Expects a boolean value such as true, false. Or compare.
Returns void
setSlowMotion
setSlowMotion(speedPercent: number): void
Sets the simulation rate for the entire game, including all players, projectiles, effects, and game mode logic.
Parameters
speedPercent: number
The simulation rate as a percentage of normal speed. Only rates up to 100% are allowed.
Returns void
setStatus
setStatus(player: WSPlayer, assister: WSPlayer, status: WSStatus, duration: number): void
Applies a status to one or more players. This status will remain in effect for the specified duration or until it is cleared by the clear status action.
Parameters
player: WSPlayer
The player or players to whom the status will be applied.
assister: WSPlayer
Specifies a player to be awarded assist credit should the affected player or players be killed while the status is in effect. An assister of null indicates no player will receive credit.
status: WSStatus
The status to be applied to the player or players. These behave similarly to statuses applied from hero abilities.
duration: number
The duration of the status in seconds. To have a status that lasts until a clear status action is executed. Provide an arbitrarily long duration such as 9999.
Returns void
setTeamScore
setTeamScore(team: WSTeam, score: number): void
Sets the score for one or both teams. This action has no effect in free-for-all modes or modes without a team score.
Parameters
team: WSTeam
The team or teams whose score will be set.
score: number
The score that will be set.
Returns void
setUltimateAbilityEnabled
setUltimateAbilityEnabled(player: WSPlayer, enabled: boolean): void
Enables or disables the ultimate ability of one or more players.
Parameters
player: WSPlayer
The player or players whose access to their ultimate ability is affected.
enabled: boolean
Specifies whether the player or players are able to use their ultimate ability. Expects a boolean value such as true. False, or compare.
Returns void
setUltimateCharge
setUltimateCharge(player: WSPlayer, chargePercent: number): void
Sets the ultimate charge for one or more players as a percentage of iaximum charge.
Parameters
player: WSPlayer
The player or players whose ultimate charge will be set.
chargePercent: number
The percentage of maximum charge.
Returns void
sineFromDegrees
sineFromDegrees(angle: number): number
Sine of the specified angle in degrees.
Parameters
angle: number
Angle in degrees.
Returns number
sineFromRadians
sineFromRadians(angle: number): number
Sine of the specified angle in radians.
Parameters
angle: number
Angle in radians.
Returns number
skip
skip(numberOfActions: number): void
Skips execution of a certain number of actions in the action list.
Parameters
numberOfActions: number
The number of actions to skip, not including this action.
Returns void
skipIf
skipIf(condition: boolean, numberOfActions: number): void
Skips execution of a certain number of actions in the action list if this action's condition evaluates to true. If it does not, execution continues with the next action.
Parameters
condition: boolean
Specifies whether the skip occurs.
numberOfActions: number
The number of actions to skip, not including this action.
Returns void
slotOf
slotOf(player: WSPlayer): number
The slot number of the specified player. In team games, each team has slots 0 through 5. In free-for-all games, slots are numbered 0 through 11
Parameters
player: WSPlayer
The player whose slot number to acquire.
Returns number
smallMessage
smallMessage(visibleTo: WSPlayer, header: WSAny): void
Displays a small message beneath the reticle that is visible to specific players.
Parameters
visibleTo: WSPlayer
One or more players who will see the message.
header: WSAny
The message to be displayed.
Returns void
sortedArray
sortedArray(array: WSAny, valueRank: number): WSBase
A copy of the specified array with the values sorted according to the value rank that is evaluated for each element.
Parameters
array: WSAny
The array whose copy will be sorted.
valueRank: number
The value that is evaluated for each element of the copied array. The array is sorted by this rank in ascending order. Use the current array element value to reference the element of the array currently being considered.
Returns WSBase
speedOf
speedOf(player: WSPlayer): number
The current speed of a player in meters per second.
Parameters
player: WSPlayer
The player whose speed to acquire.
Returns number
speedOfInDirection
speedOfInDirection(player: WSPlayer, direction: WSDirection): number
The current speed of a player in a specific direction in meters per second.
Parameters
player: WSPlayer
The player whose speed to acquire.
direction: WSDirection
The direction of travel in which to measure the player's speed.
Returns number
squareRoot
squareRoot(value: number): number
The square root of the specified value.
Parameters
value: number
The real number value whose square root will be computed. Negative values result in zero.
Returns number
startAccelerating
startAccelerating(player: WSPlayer, direction: WSDirection, rate: number, maxSpeed: number): void
Starts accelerating one or more players in a specified direction.
Parameters
player: WSPlayer
The player or players that will begin accelerating.
direction: WSDirection
The unit direction in which the acceleration will be applied. This value is normalized internally.
rate: number
The rate of acceleration in meters per second squared. This value may need to be quite high in order to overcome gravity and/or surface friction.
maxSpeed: number
The speed at which acceleration will stop for the player or players. It may not be possible to reach this speed due to gravity and/or surface friction.
Returns void
startCamera
startCamera(player: WSPlayer, eyePosition: WSPosition, lookAtPosition: WSPosition, blendSpeed: number): void
Places your camera at a location, facing a direction.
Parameters
player: WSPlayer
The player or players whose cameras will be placed at the location.
eyePosition: WSPosition
The position of the camera. Reevaluates continuously.
lookAtPosition: WSPosition
Where the camera looks at. Reevaluates continuously.
blendSpeed: number
How fast to blend the camera speed as positions change. 0 means do not blend at all, and just change positions instantly.
Returns void
startDamageModification
startDamageModification(receivers: WSPlayer, damagers: WSPlayer, damagePercent: number, reevaluation: WSDamageModificationReevaluation): void
Starts modifying how much damage one or more receivers will receive from one or more damagers. A reference to this damage aodification can be obtained from the last damage modification id value. This action will fail if too many damage modifications have been started.
Parameters
receivers: WSPlayer
The player or players whose incoming damage will be modified (when attacked by the damagers).
damagers: WSPlayer
The player or players whose outgoing damage will be modified (when attacking the receivers).
damagePercent: number
The percentage of damage that will apply to receivers when attacked by damagers.
reevaluation: WSDamageModificationReevaluation
Specifies which of this action's inputs will be continuously reevaluated. This action will keep asking for and using new values from reevaluated inputs.
Returns void
startDamageOverTime
startDamageOverTime(player: WSPlayer, damager: WSPlayer, duration: number, damagePerSecond: number): void
Starts an instance of damage over time. This dot will persist for the specified duration or until stopped by script. To obtain a reference ro this dot, use the last damage over time id value.
Parameters
player: WSPlayer
One or more players who will receive the damage over time.
damager: WSPlayer
The player who will receive credit for the damage. A damager of null indicates no player will receive credit.
duration: number
The duration of the damage over time in seconds. To have a dot thai lasts until stopped by script, provide an arbitrarily long duration such as 9999.
damagePerSecond: number
The damage per second for the damage over time.
Returns void
startFacing
startFacing(player: WSPlayer, direction: WSDirection, turnRate: number, relative: WSRelative): void
Starts turning one or more players to face the specified direction.
Parameters
player: WSPlayer
The player or players who will start iurning.
direction: WSDirection
The unit direction in which the player or players will eventually face. This value is normalized internally.
turnRate: number
The turn rate in degrees per second.
relative: WSRelative
Specifies whether direction is relative to world coordinates or the local coordinates of the player or players.
Returns void
startForcingPlayerToBeHero
startForcingPlayerToBeHero(player: WSPlayer, hero: WSHero): void
Starts forcing one or more players to be a specific hero and, if necessary, respawns them immediately in their current location. This will be the only hero available to the player or players until the top forcing player to be hero action is executed.
Parameters
player: WSPlayer
The player or players who will be forced to be a specific hero.
hero: WSHero
The hero that the player or players will be forced to be.
Returns void
startForcingSpawnRoom
startForcingSpawnRoom(team: WSTeam, room: number): void
Forces a team to spawn in a particular spawn room, regardless of the spawn room normally used by the game mode. This action only has an effect in assault, hybrid, and payload maps.
Parameters
team: WSTeam
The team whose spawn room will be forced.
room: number
The number of the spawn room to be forced. O is the first spawn room, 1 the second. And 2 is the third. If the specified spawn room does not exist, players will use the normal spawn room.
Returns void
startForcingThrottle
startForcingThrottle(player: WSPlayer, minForward: number, maxForward: number, minBackward: number, maxBackward: number, minSideways: number, maxSideways: number): void
Defines minimum and maximum movement input values for one or more players, possibly forcing or preventing movement.
Parameters
player: WSPlayer
The player or players whose movement will be forced or limited.
minForward: number
Sets the minimum run forward amount. 0 allows the player or players to stop while 1 forces full forward movement.
maxForward: number
Sets the maximum run forward amount. 0 prevents the player or players from moving forward while 1 allows full forward movement.
minBackward: number
Sets the minimum run backward amount. 0 allows the player or players to stop while 1 forces full backward movement.
maxBackward: number
Sets the maximum run backward amount. 0 prevents the player or players from moving backward while 1 allows full backward movement.
minSideways: number
Sets the minimum run sideways amount. 0 allows the player or players to stop while 1 forces full sideways movement.
maxSideways: number
Sets the maximum run sideways amount. 0 prevents the player or players from moving SIDEWAYS while 1 allows full sideways movement.
Returns void
startHealOverTime
startHealOverTime(player: WSPlayer, healer: WSPlayer, duration: number, healingPerSecond: number): void
Starts an instance of heal over time. This hot will persist for the specified duration or until stopped by script. To obtain a reference to this hot, use the last heal over time id value.
Parameters
player: WSPlayer
One or more players who will receive the heal over time.
healer: WSPlayer
The player who will receive credit for the healing. A healer of null indicates no player will receive credit.
duration: number
The duration of the heal over time in seconds. To have a hot that lasts until stopped by script, provide an arbitrarily long duration such as 9999.
healingPerSecond: number
The healing per second for the heal over time.
Returns void
startHoldingButton
startHoldingButton(player: WSPlayer, button: WSButton): void
Forces one or more players to hold a button virtually until stopped by the stop holding button action.
Parameters
player: WSPlayer
The player or players who are holding a button virtually.
button: WSButton
The logical button that is being held virtually.
Returns void
stopAccelerating
stopAccelerating(player: WSPlayer): void
Stops the acceleration started by the start accelerating action for one or more players.
Parameters
player: WSPlayer
The player or players who will stop accelerating.
Returns void
stopAllDamageModifications
stopAllDamageModifications(): void
Stops all damage modifications that were started using the start damage modification action.
Returns void
stopAllDamageOverTime
stopAllDamageOverTime(player: WSPlayer): void
Stops all damage over time started by start damage over time for one or more players.
Parameters
player: WSPlayer
The player or players whose scripted damage over time will stop.
Returns void
stopAllHealOverTime
stopAllHealOverTime(player: WSPlayer): void
Stops all heal over time started by start heal over time for one or more players.
Parameters
player: WSPlayer
The player or players whose scripted heal over time will stop.
Returns void
stopCamera
stopCamera(player: WSPlayer): void
None
Parameters
player: WSPlayer
The player or players whose cameras will be put back to the default view.
Returns void
stopChasingGlobalVariable
stopChasingGlobalVariable(variable: WSVariable): void
Stops an in-progress chase of a global variable, leaving it at its current value.
Parameters
variable: WSVariable
Specifies which global variable to stop modifying.
Returns void
stopChasingPlayerVariable
stopChasingPlayerVariable(player: WSPlayer, variable: WSVariable): void
Stops an in-progress chase of a player variable, leaving it at its current value.
Parameters
player: WSPlayer
The player whose variable will stop changing. If multiple players ari provided, each of their variables will stop changing.
variable: WSVariable
Specifies which of the player's variables to stop modifying.
Returns void
stopDamageModification
stopDamageModification(damageModification: number): void
Stops a damage modification that was started by the start damage modification action.
Parameters
damageModification: number
Specifies which damage modification instance to stop. This id may be last damage modification id or a variable into which last damage modification id was earlier stored.
Returns void
stopDamageOverTime
stopDamageOverTime(damageOverTimeId: number): void
Stops an instance of damage over time started by the start damage over time action.
Parameters
damageOverTimeId: number
Specifies which damage over time instance to stop. This id may be lasi damage over time id or a variable into which last damage over time id was earlier stored.
Returns void
stopFacing
stopFacing(player: WSPlayer): void
Stops the turning started by the start facing action for one or more players.
Parameters
player: WSPlayer
The player or players who will stop wrning.
Returns void
stopForcingPlayerToBeHero
stopForcingPlayerToBeHero(player: WSPlayer): void
stops forcing one or more players to be a specific hero. This will not respawn the player or players, but it will restore their hero availability the next time they go to select a hero.
Parameters
player: WSPlayer
The player or players who will no longer be forced to be a specific hero.
Returns void
stopForcingSpawnRoom
stopForcingSpawnRoom(team: WSTeam): void
Undoes the effect of the start forcing spawn room action for the specified team.
Parameters
team: WSTeam
The team that will resume using their normal spawn room.
Returns void
stopForcingThrottle
stopForcingThrottle(player: WSPlayer): void
Undoes the effect of the start forcing throttle action for one or more players.
Parameters
player: WSPlayer
The player or players whose movement input will be restored.
Returns void
stopHealOverTime
stopHealOverTime(healOverTimeId: number): void
Stops an instance of heal over time started by the start heal over time action.
Parameters
healOverTimeId: number
Specifies which heal over time instance to stop. This id may be last heal over time id or a variable into which last heal over time id was earlier stored.
Returns void
stopHoldingButton
stopHoldingButton(player: WSPlayer, button: WSButton): void
Undoes the effect of the start holding button action for one or more players.
Parameters
player: WSPlayer
The player or players who are no longer holding a button virtually.
button: WSButton
The logical button that is no longer being held virtually.
Returns void
stringFormat
stringFormat(string: WSStringConstant, arg0: WSAny, arg1: WSAny, arg2: WSAny): WSAny
Text formed from a selection of strings and specified values.
Parameters
string: WSStringConstant
arg0: WSAny
The value that will be converted to text and used to replace
arg1: WSAny
The value that will be converted to text and used to replace
arg2: WSAny
The value that will be converted to text and used to replace
Returns WSAny
subtract
subtract(value: number, value2: number): WSBase
The difference between two numbers or vectors.
Parameters
value: number
The left-hand operand. May be any value that results in a number or a vector.
value2: number
The right-hand operand. May be any value that results in a number or a vector.
Returns WSBase
team
team(team: WSTeamConstant): WSTeam
A team constant. The all option represents both teams in a team game or all players in a free-for-all game.
Parameters
team: WSTeamConstant
A team constant. The all option represents both teams in a team game or all players in a free-for-all game.
Returns WSTeam
teamOf
teamOf(player: WSPlayer): WSTeam
The team of a player. If the game mode is free-for-all, the team is considered to be all.
Parameters
player: WSPlayer
The player whose team to acquire.
Returns WSTeam
teamScore
teamScore(team: WSTeam): number
The current score for the specified team. Results in 0 in free-for-all game modes.
Parameters
team: WSTeam
The team whose score to acquire.
Returns number
teleport
teleport(player: WSPlayer, position: WSPosition): void
Teleports one or more players to the specified position.
Parameters
player: WSPlayer
The player or players to teleport.
position: WSPosition
The position to which the player or players will teleport. If a player is provided, the position of the player is used.
Returns void
throttleOf
throttleOf(player: WSPlayer): WSPosition
The directional input of a player, represented by a vector with horizontal input on the x component (positive to the left) and vertical input on the z component (positive upward).
Parameters
player: WSPlayer
The player whose directional input to acquire.
Returns WSPosition
ultimateChargePercent
ultimateChargePercent(player: WSPlayer): number
The current ultimate ability charge percentage of a player.
Parameters
player: WSPlayer
The player whose ultimate charge percentage to acquire.
Returns number
unpauseMatchTime
unpauseMatchTime(): void
Unpauses the match time.
Returns void
valueInArray
valueInArray(array: WSAny, index: number): WSBase
The value found at a specific element of an array. Results in o if the element does not exist.
Parameters
array: WSAny
The array whose element to acquire.
index: number
The index of the element to acquire.
Returns WSBase
vector
vector(x: number, y: number, z: number): WSPosition
A vector composed of three real numbers (x, y, z) where x is left, y is up, and z is forward. Vectors are used for position, direction, and velocity.
Parameters
x: number
The x value of the vector.
y: number
The y value of the vector.
z: number
The z value of the vector.
Returns WSPosition
vectorTowards
vectorTowards(startPos: WSPosition, endPos: WSPosition): WSDirection
The displacement vector from one position to another.
Parameters
startPos: WSPosition
The position from which the resulting displacement vector begins.
endPos: WSPosition
The position at which the resulting displacement vector ends.
Returns WSDirection
velocityOf
velocityOf(player: WSPlayer): WSAny
The current velocity of a player as a vector. If the player is on a surface, the y component of this velocity will be o, even when traveling up or down a slope.
Parameters
player: WSPlayer
The player whose velocity to acquire.
Returns WSAny
verticalAngleFromDirection
verticalAngleFromDirection(direction: WSDirection): number
The vertical angle in degrees corresponding to the specified direction vector.
Parameters
direction: WSDirection
The direction vector from which to acquire a vertical angle in degrees. The vector is unitized before calculation begins.
Returns number
verticalAngleTowards
verticalAngleTowards(player: WSPlayer, position: WSPosition): number
The vertical angle in degrees from a player's current forward direction to the specified position. The result is positive if the position is below the player. Otherwise, the result is zero or negative.
Parameters
player: WSPlayer
The player from whose current facing the angle begins.
position: WSPosition
The position in the world where the angle ends.
Returns number
verticalFacingAngleOf
verticalFacingAngleOf(player: WSPlayer): number
The vertical angle in degrees of a player's current facing relative to the world. This value increases as the player looks down.
Parameters
player: WSPlayer
The player whose vertical facing angle to acquire.
Returns number
verticalSpeedOf
verticalSpeedOf(player: WSPlayer): number
The current vertical speed of a player in meters per second. This measurement excludes all horizontal motion, including motion while traveling up and down slopes.
Parameters
player: WSPlayer
The player whose vertical speed to acquire.
Returns number
wait
wait(time: number, waitBehavior: WSWaitBehavior): void
Pauses the execution of the action list. Unless the wait is interrupted, he remainder of the actions will execute after the pause.
Parameters
time: number
The duration of the pause.
waitBehavior: WSWaitBehavior
Specifies if and how the wait can be interrupted. If the condition list is ignored. The wait will not be interrupted. Otherwise. The condition list will determine if and when the action list will abort or restart.
Returns void
worldVectorOf
worldVectorOf(localVector: WSPosition, relativePlayer: WSPlayer, transformation: WSTransformation): WSPosition
The vector in world coordinates corresponding to the provided vector in local coordinates.
Parameters
localVector: WSPosition
The vector in local coordinates that will be converted to world coordinates.
relativePlayer: WSPlayer
The player to whom the local vector is relative.
transformation: WSTransformation
Specifies whether the vector should receive a rotation and a translation (usually applied to positions) or only a rotation (usually applied to directions and velocities).
Returns WSPosition
xComponentOf
xComponentOf(value: WSPosition): number
The x component of the specified vector, usually representing a leftward amount.
Parameters
value: WSPosition
The vector from which to acquire the x component.
Returns number
yComponentOf
yComponentOf(value: WSPosition): number
The y component of the specified vector, usually representing an upward amount.
Parameters
value: WSPosition
The vector from which to acquire the y component.
Returns number
zComponentOf
zComponentOf(value: WSPosition): number
The z component of the specified vector, usually representing a forward amount.
Parameters
value: WSPosition
The vector from which to acquire the z component.
Returns number
